locale/ca-ES.json (before)
{
  "general": {
    "language-change": "Changed language to {{language}}. Some may need a refresh.",
    "not-found": "The page you requested could not be found.",
    "server-error": "An error occurred while fetching data from the server. These issues are typically temporary, so please try again in a little while. If the problem persists, please contact 'horyu' on Discord."
  },
  "navbar": {
    "title": "Servidors SCP: SL",
    "server-list": "Llista de servidors",
    "all-stats": "Estadístiques completes",
    "all-server-map": "Map of all servers"
  },
  "select": {
    "placeholder": "Please select an item",
    "empty": "Res seleccionat"
  },
  "filter-option": {
    "server-search": {
      "name": "Cercar servidor",
      "placeholder": "Introdueix els termes de cerca",
      "search-btn": "Cercar"
    },
    "country-filter": "Filtre de país",
    "hide-empty": "Amagar servidors buits",
    "hide-full": "Amagar servidors plens",
    "refresh-btn": "Recarregar llista",
    "refreshing": "Recarregant llista...",
    "yes-no-filter": {
      "none": "Incloure Tot",
      "yes": "Si",
      "no": "No",
      "friendly-fire": "Foc Amic",
      "whitelist": "Whitelist",
      "modded": "Modded",
      "order-type": {
        "name": "Ordenar per",
        "player-desc": "Un nombre gran de persones",
        "player-asc": "Un nombre petit de persones",
        "distance-asc": "Distància curta",
        "distance-desc": "Distància llarga"
      }
    }
  },
  "server-stats": {
    "online-users": "Tots els usuaris: {{count}}",
    "online-servers": "Servidors en línia: {{count}}",
    "display-users": "Usuaris seleccionats: {{count}}",
    "display-servers": "Servidors seleccionats: {{count}}",
    "offline-servers": "Servidors offline (en caixet): {{count}}"
  },
  "server-list": {
    "head": {
      "number": "Número",
      "address": "Direcció",
      "name": "Nom",
      "pastebin": "Pastebin",
      "players": "Jugadors",
      "distance": "Distància"
    },
    "loading": "Carregant dades del servidor...",
    "empty": "No hi ha dades que mostrar.",
    "tech": {
      "yes": "Si",
      "no": "No",
      "country": "País",
      "game-version": "Versió de Joc",
      "friendly-fire": "Foc Amic",
      "whitelist": "Whitelist"
    }
  },
  "server-info": {
    "title": "Informació del servidor",
    "not-exist": "The server does not exist.",
    "status": {
      "name": "Estat",
      "online": "Online",
      "offline": "Offline"
    },
    "address": "Direcció",
    "players": "Jugadors",
    "pastebin": "Pastebin",
    "distance": "Distància",
    "statistics": "Estadístiques del servidor",
    "daylight-saving-time": "El temps en el gràfic no és alterat per l'horari d'estiu.",
    "graph": {
      "loading": "Carregant dades del servidor...",
      "visitors": "Visitants",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "The start time must be earlier than the stop time.",
        "invalid-stop-time": "The stop time must be later than the start time.",
        "data-range": "Data Period",
        "start-time": "Start Time",
        "stop-time": "Stop Time",
        "data-resolution": "Data Resolution",
        "graph-update-btn": "Update Graph",
        "period": {
          "custom": "Custom",
          "1hour": "1 Hour",
          "8hour": "8 Hours",
          "1day": "1 Day",
          "2day": "2 Days",
          "1week": "1 Week",
          "1month": "1 Month",
          "3month": "3 Months",
          "1year": "1 Year",
          "4year": "4 Years"
        },
        "resolution": {
          "1m": "1 Minute",
          "5m": "5 Minutes",
          "1h": "1 Hour",
          "1d": "1 Day"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory és un joc publicat per Northwood Studios™, aquest lloc no està afiliat amb Northwood Studios™.<br/>Totes les marques comercials i marques comercials registrades són propietat dels seus respectius amos."
  },
  "cookie-notice": {
    "message": "Aquesta pàgina utilitza cookies per a donar-te una millor experiència.",
    "dismiss": "Entés!",
    "link-text": "Saber més"
  },
  "all-stats": {
    "users": {
      "title": "Nombre total d'usuaris en el servidor",
      "select-compare-country": {
        "name": "Seleccionar País"
      },
      "show-all": {
        "name": "Display all country data"
      },
      "graph": {
        "all-country": "Tots els països",
        "empty-country": "There is no data to query."
      }
    },
    "mod-loader": {
      "title": "Mod loader statistics",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "title": "Map of all servers",
    "server-info-btn": "Click to check server info"
  }
}

locale/ca-ES.json (after)
{
  "general": {
    "language-change": "Changed language to {{language}}. Some may need a refresh.",
    "not-found": "The page you requested could not be found.",
    "server-error": "An error occurred while fetching data from the server. These issues are typically temporary, so please try again in a little while. If the problem persists, please contact 'horyu' on Discord."
  },
  "navbar": {
    "title": "Servidors SCP: SL",
    "server-list": "Llista de servidors",
    "all-stats": "Estadístiques completes",
    "all-server-map": "Map of all servers",
    "credit": "Credits",
    "language": "Language:",
    "unit": "Unit:"
  },
  "select": {
    "placeholder": "Please select an item",
    "empty": "Res seleccionat"
  },
  "filter-option": {
    "server-search": {
      "name": "Cercar servidor",
      "placeholder": "Introdueix els termes de cerca",
      "search-btn": "Cercar"
    },
    "country-filter": "Filtre de país",
    "hide-empty": "Amagar servidors buits",
    "hide-full": "Amagar servidors plens",
    "refresh-btn": "Recarregar llista",
    "refreshing": "Recarregant llista...",
    "filter-options-title": "Filter Options",
    "yes-no-filter": {
      "none": "Incloure Tot",
      "yes": "Si",
      "no": "No",
      "friendly-fire": "Foc Amic",
      "whitelist": "Whitelist",
      "modded": "Modded",
      "order-type": {
        "name": "Ordenar per",
        "player-desc": "Un nombre gran de persones",
        "player-asc": "Un nombre petit de persones",
        "distance-asc": "Distància curta",
        "distance-desc": "Distància llarga"
      }
    }
  },
  "server-stats": {
    "online-users": "Tots els usuaris: {{count}}",
    "online-servers": "Servidors en línia: {{count}}",
    "display-users": "Usuaris seleccionats: {{count}}",
    "display-servers": "Servidors seleccionats: {{count}}",
    "offline-servers": "Servidors offline (en caixet): {{count}}",
    "users-title": "Users",
    "servers-title": "Servers",
    "total-online-users": "Total Online Users",
    "filtered-users": "Filtered Users",
    "online-label": "Online",
    "offline-label": "Offline",
    "filtered-servers": "Filtered Servers"
  },
  "server-list": {
    "head": {
      "number": "Número",
      "address": "Direcció",
      "name": "Nom",
      "pastebin": "Pastebin",
      "players": "Jugadors",
      "distance": "Distància"
    },
    "loading": "Carregant dades del servidor...",
    "empty": "No hi ha dades que mostrar.",
    "tech": {
      "yes": "Si",
      "no": "No",
      "country": "País",
      "game-version": "Versió de Joc",
      "friendly-fire": "Foc Amic",
      "whitelist": "Whitelist"
    }
  },
  "server-info": {
    "title": "Informació del servidor",
    "not-exist": "The server does not exist.",
    "status": {
      "name": "Estat",
      "online": "Online",
      "offline": "Offline"
    },
    "address": "Direcció",
    "players": "Jugadors",
    "pastebin": "Pastebin",
    "distance": "Distància",
    "statistics": "Estadístiques del servidor",
    "daylight-saving-time": "El temps en el gràfic no és alterat per l'horari d'estiu.",
    "graph": {
      "loading": "Carregant dades del servidor...",
      "visitors": "Visitants",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "The start time must be earlier than the stop time.",
        "invalid-stop-time": "The stop time must be later than the start time.",
        "data-range": "Data Period",
        "start-time": "Start Time",
        "stop-time": "Stop Time",
        "data-resolution": "Data Resolution",
        "graph-update-btn": "Update Graph",
        "period": {
          "custom": "Custom",
          "1hour": "1 Hour",
          "8hour": "8 Hours",
          "1day": "1 Day",
          "2day": "2 Days",
          "1week": "1 Week",
          "1month": "1 Month",
          "3month": "3 Months",
          "1year": "1 Year",
          "4year": "4 Years"
        },
        "resolution": {
          "1m": "1 Minute",
          "5m": "5 Minutes",
          "1h": "1 Hour",
          "1d": "1 Day"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory és un joc publicat per Northwood Studios™, aquest lloc no està afiliat amb Northwood Studios™.<br/>Totes les marques comercials i marques comercials registrades són propietat dels seus respectius amos."
  },
  "cookie-notice": {
    "message": "Aquesta pàgina utilitza cookies per a donar-te una millor experiència.",
    "dismiss": "Entés!",
    "link-text": "Saber més"
  },
  "all-stats": {
    "users": {
      "title": "Nombre total d'usuaris en el servidor",
      "select-compare-country": {
        "name": "Seleccionar País"
      },
      "show-all": {
        "name": "Display all country data"
      },
      "graph": {
        "all-country": "Tots els països",
        "empty-country": "There is no data to query."
      }
    },
    "mod-loader": {
      "title": "Mod loader statistics",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "credit": "Credits",
    "language": "Language:",
    "unit": "Unit:",
    "title": "Map of all servers",
    "server-info-btn": "Click to check server info"
  }
}

locale/ca-ES.json (diff)
@@ -8,7 +8,10 @@
     "title": "Servidors SCP: SL",
     "server-list": "Llista de servidors",
     "all-stats": "Estadístiques completes",
-    "all-server-map": "Map of all servers"
+    "all-server-map": "Map of all servers",
+    "credit": "Credits",
+    "language": "Language:",
+    "unit": "Unit:"
   },
   "select": {
     "placeholder": "Please select an item",
@@ -25,6 +28,7 @@
     "hide-full": "Amagar servidors plens",
     "refresh-btn": "Recarregar llista",
     "refreshing": "Recarregant llista...",
+    "filter-options-title": "Filter Options",
     "yes-no-filter": {
       "none": "Incloure Tot",
       "yes": "Si",
@@ -46,7 +50,14 @@
     "online-servers": "Servidors en línia: {{count}}",
     "display-users": "Usuaris seleccionats: {{count}}",
     "display-servers": "Servidors seleccionats: {{count}}",
-    "offline-servers": "Servidors offline (en caixet): {{count}}"
+    "offline-servers": "Servidors offline (en caixet): {{count}}",
+    "users-title": "Users",
+    "servers-title": "Servers",
+    "total-online-users": "Total Online Users",
+    "filtered-users": "Filtered Users",
+    "online-label": "Online",
+    "offline-label": "Offline",
+    "filtered-servers": "Filtered Servers"
   },
   "server-list": {
     "head": {
@@ -144,6 +155,9 @@
     }
   },
   "all-server-map": {
+    "credit": "Credits",
+    "language": "Language:",
+    "unit": "Unit:",
     "title": "Map of all servers",
     "server-info-btn": "Click to check server info"
   }
