locale/de-DE.json (before)
{
  "general": {
    "language-change": "Sprache auf {{language}} geändert. Vielleicht musst du die Seite neu laden.",
    "not-found": "Die angeforderte Seite konnte nicht gefunden werden.",
    "server-error": "Beim Abrufen der Daten vom Server ist ein Fehler aufgetreten. Diese Probleme sind in der Regel vorübergehend, also versuche es bitte in Kürze erneut. Wenn das Problem weiterhin besteht, kontaktiere bitte 'horyu' auf Discord."
  },
  "navbar": {
    "title": "SCP: SL Server",
    "server-list": "Server Liste",
    "all-stats": "Alle Statistiken",
    "all-server-map": "Karte von allen Servern",
    "credit": "Mitwirkende",
    "language": "Sprache:",
    "unit": "Einheit:"
  },
  "select": {
    "placeholder": "Bitte wähle einen Eintrag",
    "empty": "Nichts ausgewählt"
  },
  "filter-option": {
    "server-search": {
      "name": "Server suche",
      "placeholder": "Gebe suchbegriffe ein",
      "search-btn": "Suche"
    },
    "country-filter": "Länder Filtern",
    "hide-empty": "Verstecke leere Server",
    "hide-full": "Verstecke volle Server",
    "refresh-btn": "Liste neuladen",
    "refreshing": "List wird neugeladen...",
    "filter-options-title": "Filteroptionen",
    "yes-no-filter": {
      "none": "Alle",
      "yes": "Ja",
      "no": "Nein",
      "friendly-fire": "Teambeschuss",
      "whitelist": "Whitelist",
      "modded": "Modifiziert",
      "order-type": {
        "name": "Sortierung",
        "player-desc": "Viele Spieler",
        "player-asc": "Wenig Spieler",
        "distance-asc": "Nah entfernte Server",
        "distance-desc": "Weit entfernte Server"
      }
    }
  },
  "server-stats": {
    "online-users": "Alle Benutzer: {{count}}",
    "online-servers": "Aktive Server: {{count}}",
    "display-users": "Benutzer gelistet: {{count}}",
    "display-servers": "Server gelistet: {{count}}",
    "offline-servers": "Inaktive (zwischengespeicherte) Server: {{count}}",
    "users-title": "Benutzer",
    "servers-title": "Server",
    "total-online-users": "Gesamte Online-Benutzer",
    "filtered-users": "Gefilterte Benutzer",
    "online-label": "Online",
    "offline-label": "Offline",
    "filtered-servers": "Gefilterte Server"
  },
  "server-list": {
    "head": {
      "number": "Nummer",
      "address": "Adresse",
      "name": "Name",
      "pastebin": "Pastebin",
      "players": "Spieler",
      "distance": "Entfernung"
    },
    "loading": "Lade Daten vom Server...",
    "empty": "Es gibt keine anzeigbaren Daten.",
    "tech": {
      "yes": "Ja",
      "no": "Nein",
      "country": "Land",
      "game-version": "Spieleversion",
      "friendly-fire": "Teambeschuss",
      "whitelist": "Whitelist"
    }
  },
  "server-info": {
    "title": "Server Informationen",
    "not-exist": "Der Server existiert nicht.",
    "status": {
      "name": "Status",
      "online": "Online",
      "offline": "Offline"
    },
    "address": "Adresse",
    "players": "Spieler",
    "pastebin": "Pastebin",
    "distance": "Entfernung",
    "statistics": "Server Statistiken",
    "daylight-saving-time": "Die Grafikbeschreibung passt sich nicht auf die Sommer und Winterzeit an.",
    "graph": {
      "loading": "Lade Daten vom Server...",
      "visitors": "Besucher",
      "visitor-suffix": "",
      "options": {
        "date-format": "dd-MM-yyyy HH:mm",
        "invalid-start-time": "Der Startzeitpunkt muss vor der Stopzeit sein.",
        "invalid-stop-time": "Die Stopzeit muss nach dem Startzeitpunkt sein.",
        "data-range": "Zeitraum",
        "start-time": "Startzeitpunkt",
        "stop-time": "Stopzeit",
        "data-resolution": "Datenauflösung",
        "graph-update-btn": "Grafik aktualisieren",
        "period": {
          "custom": "Benutzerdefiniert",
          "1hour": "1 Stunde",
          "8hour": "8 Stunden",
          "1day": "1 Tag",
          "2day": "2 Tage",
          "1week": "1 Woche",
          "1month": "1 Monat",
          "3month": "3 Monate",
          "1year": "1 Jahr",
          "4year": "4 Jahre"
        },
        "resolution": {
          "1m": "1 Minute",
          "5m": "5 Minuten",
          "1h": "1 Stunde",
          "1d": "1 Tag"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory ist ein Spiel, das von Northwood Studios™ veröffentlicht wurde. Diese Website steht nicht in Verbindung mit Northwood Studios™.<br/>Alle Marken und eingetragenen Marken sind Eigentum ihrer jeweiligen Inhaber."
  },
  "cookie-notice": {
    "message": "Diese Seite nutzt Cookies um dir das beste erlebnis zu bieten.",
    "dismiss": "Verstanden!",
    "link-text": "Mehr erfahren."
  },
  "all-stats": {
    "users": {
      "title": "Gesammte anzahl von Servernutzern",
      "select-compare-country": {
        "name": "Wähle ein Land"
      },
      "show-all": {
        "name": "Alle Länderdaten anzeigen"
      },
      "graph": {
        "all-country": "Alle Länder",
        "empty-country": "Es gibt keine Daten zum Abfragen."
      }
    },
    "mod-loader": {
      "title": "Modloader Statistiken",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "title": "Karte von allen Servern",
    "server-info-btn": "Klicke um Server Info zu überprüfen"
  }
}

locale/de-DE.json (after)
{
  "general": {
    "language-change": "Sprache auf {{language}} geändert. Vielleicht musst du die Seite neu laden.",
    "not-found": "Die angeforderte Seite konnte nicht gefunden werden.",
    "server-error": "Beim Abrufen der Daten vom Server ist ein Fehler aufgetreten. Diese Probleme sind in der Regel vorübergehend, also versuche es bitte in Kürze erneut. Wenn das Problem weiterhin besteht, kontaktiere bitte 'horyu' auf Discord."
  },
  "navbar": {
    "title": "SCP: SL Server",
    "server-list": "Server Liste",
    "all-stats": "Alle Statistiken",
    "all-server-map": "Karte von allen Servern",
    "credit": "Mitwirkende",
    "language": "Sprache:",
    "unit": "Einheit:"
  },
  "select": {
    "placeholder": "Bitte wähle einen Eintrag",
    "empty": "Nichts ausgewählt"
  },
  "filter-option": {
    "server-search": {
      "name": "Server suche",
      "placeholder": "Gebe suchbegriffe ein",
      "search-btn": "Suche"
    },
    "country-filter": "Länder filtern",
    "hide-empty": "Verstecke leere Server",
    "hide-full": "Verstecke volle Server",
    "refresh-btn": "Liste neuladen",
    "refreshing": "List wird neugeladen...",
    "filter-options-title": "Filteroptionen",
    "yes-no-filter": {
      "none": "Alle",
      "yes": "Ja",
      "no": "Nein",
      "friendly-fire": "Teambeschuss",
      "whitelist": "Whitelist",
      "modded": "Modifiziert",
      "order-type": {
        "name": "Sortierung",
        "player-desc": "Viele Spieler",
        "player-asc": "Wenig Spieler",
        "distance-asc": "Nah entfernte Server",
        "distance-desc": "Weit entfernte Server"
      }
    }
  },
  "server-stats": {
    "online-users": "Alle Benutzer: {{count}}",
    "online-servers": "Aktive Server: {{count}}",
    "display-users": "Benutzer gelistet: {{count}}",
    "display-servers": "Server gelistet: {{count}}",
    "offline-servers": "Inaktive (zwischengespeicherte) Server: {{count}}",
    "users-title": "Benutzer",
    "servers-title": "Server",
    "total-online-users": "Gesamte Online-Benutzer",
    "filtered-users": "Gefilterte Benutzer",
    "online-label": "Online",
    "offline-label": "Offline",
    "filtered-servers": "Gefilterte Server"
  },
  "server-list": {
    "head": {
      "number": "Nummer",
      "address": "Adresse",
      "name": "Name",
      "pastebin": "Pastebin",
      "players": "Spieler",
      "distance": "Entfernung"
    },
    "loading": "Lade Daten vom Server...",
    "empty": "Es gibt keine anzeigbaren Daten.",
    "tech": {
      "yes": "Ja",
      "no": "Nein",
      "country": "Land",
      "game-version": "Spieleversion",
      "friendly-fire": "Teambeschuss",
      "whitelist": "Whitelist"
    }
  },
  "server-info": {
    "title": "Server Informationen",
    "not-exist": "Der Server existiert nicht.",
    "status": {
      "name": "Status",
      "online": "Online",
      "offline": "Offline"
    },
    "address": "Adresse",
    "players": "Spieler",
    "pastebin": "Pastebin",
    "distance": "Entfernung",
    "statistics": "Server Statistiken",
    "daylight-saving-time": "Die Grafikbeschreibung passt sich nicht auf die Sommer und Winterzeit an.",
    "graph": {
      "loading": "Lade Daten vom Server...",
      "visitors": "Besucher",
      "visitor-suffix": "",
      "options": {
        "date-format": "dd-MM-yyyy HH:mm",
        "invalid-start-time": "Der Startzeitpunkt muss vor dem Endzeitpunkt sein.",
        "invalid-stop-time": "Der Endzeitpunkt muss nach dem Startzeitpunkt sein.",
        "data-range": "Zeitraum",
        "start-time": "Startzeitpunkt",
        "stop-time": "Stopzeit",
        "data-resolution": "Datenauflösung",
        "graph-update-btn": "Grafik aktualisieren",
        "period": {
          "custom": "Benutzerdefiniert",
          "1hour": "1 Stunde",
          "8hour": "8 Stunden",
          "1day": "1 Tag",
          "2day": "2 Tage",
          "1week": "1 Woche",
          "1month": "1 Monat",
          "3month": "3 Monate",
          "1year": "1 Jahr",
          "4year": "4 Jahre"
        },
        "resolution": {
          "1m": "1 Minute",
          "5m": "5 Minuten",
          "1h": "1 Stunde",
          "1d": "1 Tag"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory ist ein Spiel, das von Northwood Studios™ veröffentlicht wurde. Diese Website steht nicht in Verbindung mit Northwood Studios™.<br/>Alle Marken und eingetragenen Marken sind Eigentum ihrer jeweiligen Inhaber."
  },
  "cookie-notice": {
    "message": "Diese Seite nutzt Cookies um dir das beste erlebnis zu bieten.",
    "dismiss": "Verstanden!",
    "link-text": "Mehr erfahren."
  },
  "all-stats": {
    "users": {
      "title": "Gesamte Anzahl von Servernutzern",
      "select-compare-country": {
        "name": "Wähle ein Land"
      },
      "show-all": {
        "name": "Alle Länderdaten anzeigen"
      },
      "graph": {
        "all-country": "Alle Länder",
        "empty-country": "Es gibt keine Daten zum Abfragen."
      }
    },
    "mod-loader": {
      "title": "Modloader Statistiken",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "title": "Karte von allen Servern",
    "server-info-btn": "Klicke um die Serverinfo zu überprüfen"
  }
}

locale/de-DE.json (diff)
@@ -23,7 +23,7 @@
       "placeholder": "Gebe suchbegriffe ein",
       "search-btn": "Suche"
     },
-    "country-filter": "Länder Filtern",
+    "country-filter": "Länder filtern",
     "hide-empty": "Verstecke leere Server",
     "hide-full": "Verstecke volle Server",
     "refresh-btn": "Liste neuladen",
@@ -99,8 +99,8 @@
       "visitor-suffix": "",
       "options": {
         "date-format": "dd-MM-yyyy HH:mm",
-        "invalid-start-time": "Der Startzeitpunkt muss vor der Stopzeit sein.",
-        "invalid-stop-time": "Die Stopzeit muss nach dem Startzeitpunkt sein.",
+        "invalid-start-time": "Der Startzeitpunkt muss vor dem Endzeitpunkt sein.",
+        "invalid-stop-time": "Der Endzeitpunkt muss nach dem Startzeitpunkt sein.",
         "data-range": "Zeitraum",
         "start-time": "Startzeitpunkt",
         "stop-time": "Stopzeit",
@@ -137,7 +137,7 @@
   },
   "all-stats": {
     "users": {
-      "title": "Gesammte anzahl von Servernutzern",
+      "title": "Gesamte Anzahl von Servernutzern",
       "select-compare-country": {
         "name": "Wähle ein Land"
       },
@@ -156,6 +156,6 @@
   },
   "all-server-map": {
     "title": "Karte von allen Servern",
-    "server-info-btn": "Klicke um Server Info zu überprüfen"
+    "server-info-btn": "Klicke um die Serverinfo zu überprüfen"
   }
 }
