locale/en-US.json (before)
{
  "general": {
    "language-change": "Changed language to {{language}}. Some may need a refresh.",
    "not-found": "The page you requested could not be found.",
    "server-error": "An error occurred while fetching data from the server. These issues are typically temporary, so please try again in a little while. If the problem persists, please contact 'horyu' on Discord."
  },
  "navbar": {
    "title": "SCP: SL Servers",
    "server-list": "Server List",
    "all-stats": "Full statistics",
    "all-server-map": "Map of all servers"
  },
  "select": {
    "placeholder": "Please select an item",
    "empty": "Nothing selected"
  },
  "filter-option": {
    "server-search": {
      "name": "Server Search",
      "placeholder": "Enter search terms",
      "search-btn": "Search"
    },
    "country-filter": "Country Filter",
    "hide-empty": "Hide empty servers",
    "hide-full": "Hide full servers",
    "refresh-btn": "Reload List",
    "refreshing": "Reloading list...",
    "yes-no-filter": {
      "none": "Include All",
      "yes": "Yes",
      "no": "No",
      "friendly-fire": "Friendly Fire",
      "whitelist": "Whitelist",
      "modded": "Modded",
      "order-type": {
        "name": "Order Type",
        "player-desc": "A large number of people",
        "player-asc": "Small number of people",
        "distance-asc": "Close distance",
        "distance-desc": "Long distance"
      }
    }
  },
  "server-stats": {
    "online-users": "All users: {{count}}",
    "online-servers": "Online servers: {{count}}",
    "display-users": "Users listed: {{count}}",
    "display-servers": "Servers listed: {{count}}",
    "offline-servers": "Offline (cached) servers: {{count}}"
  },
  "server-list": {
    "head": {
      "number": "Number",
      "address": "Address",
      "name": "Name",
      "pastebin": "Pastebin",
      "players": "Players",
      "distance": "Distance"
    },
    "loading": "Loading data from server...",
    "empty": "There is no data to display.",
    "tech": {
      "yes": "Yes",
      "no": "No",
      "country": "Country",
      "game-version": "Game Version",
      "friendly-fire": "Friendly Fire",
      "whitelist": "Whitelist"
    }
  },
  "server-info": {
    "title": "Server Information",
    "not-exist": "The server does not exist.",
    "status": {
      "name": "Status",
      "online": "Online",
      "offline": "Offline"
    },
    "address": "Address",
    "players": "Players",
    "pastebin": "Pastebin",
    "distance": "Distance",
    "statistics": "Server Statistics",
    "daylight-saving-time": "The time on the graph is not affected by daylight saving time.",
    "graph": {
      "loading": "Loading data from server...",
      "visitors": "Visitors",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "The start time must be earlier than the stop time.",
        "invalid-stop-time": "The stop time must be later than the start time.",
        "data-range": "Data Period",
        "start-time": "Start Time",
        "stop-time": "Stop Time",
        "data-resolution": "Data Resolution",
        "graph-update-btn": "Update Graph",
        "period": {
          "custom": "Custom",
          "1hour": "1 Hour",
          "8hour": "8 Hours",
          "1day": "1 Day",
          "2day": "2 Days",
          "1week": "1 Week",
          "1month": "1 Month",
          "3month": "3 Months",
          "1year": "1 Year",
          "4year": "4 Years"
        },
        "resolution": {
          "1m": "1 Minute",
          "5m": "5 Minutes",
          "1h": "1 Hour",
          "1d": "1 Day"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory is a game released by Northwood Studios™, this site is not affiliated with Northwood Studios™.<br/>All trademarks and registered trademarks are the property of their respective owners."
  },
  "cookie-notice": {
    "message": "This website uses cookies to ensure you get the best experience on our website.",
    "dismiss": "Got it!",
    "link-text": "Learn more"
  },
  "all-stats": {
    "users": {
      "title": "Total number of server users",
      "select-compare-country": {
        "name": "Select Country"
      },
      "show-all": {
        "name": "Display all country data"
      },
      "graph": {
        "all-country": "All countries",
        "empty-country": "There is no data to query."
      }
    },
    "mod-loader": {
      "title": "Mod loader statistics",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "title": "Map of all servers",
    "server-info-btn": "Click to check server info"
  }
}

locale/en-US.json (after)
{
  "general": {
    "language-change": "Changed language to {{language}}. Some may need a refresh.",
    "not-found": "The page you requested could not be found.",
    "server-error": "An error occurred while fetching data from the server. These issues are typically temporary, so please try again in a little while. If the problem persists, please contact 'horyu' on Discord."
  },
  "navbar": {
    "title": "SCP: SL Servers",
    "server-list": "Server List",
    "all-stats": "Full statistics",
    "all-server-map": "Map of all servers",
    "credit": "Credits",
    "language": "Language:",
    "unit": "Unit:"
  },
  "select": {
    "placeholder": "Please select an item",
    "empty": "Nothing selected"
  },
  "filter-option": {
    "server-search": {
      "name": "Server Search",
      "placeholder": "Enter search terms",
      "search-btn": "Search"
    },
    "country-filter": "Country Filter",
    "hide-empty": "Hide empty servers",
    "hide-full": "Hide full servers",
    "refresh-btn": "Reload List",
    "refreshing": "Reloading list...",
    "filter-options-title": "Filter Options",
    "yes-no-filter": {
      "none": "Include All",
      "yes": "Yes",
      "no": "No",
      "friendly-fire": "Friendly Fire",
      "whitelist": "Whitelist",
      "modded": "Modded",
      "order-type": {
        "name": "Order Type",
        "player-desc": "A large number of people",
        "player-asc": "Small number of people",
        "distance-asc": "Close distance",
        "distance-desc": "Long distance"
      }
    }
  },
  "server-stats": {
    "online-users": "All users: {{count}}",
    "online-servers": "Online servers: {{count}}",
    "display-users": "Users listed: {{count}}",
    "display-servers": "Servers listed: {{count}}",
    "offline-servers": "Offline (cached) servers: {{count}}",
    "users-title": "Users",
    "servers-title": "Servers",
    "total-online-users": "Total Online Users",
    "filtered-users": "Filtered Users",
    "online-label": "Online",
    "offline-label": "Offline",
    "filtered-servers": "Filtered Servers"
  },
  "server-list": {
    "head": {
      "number": "Number",
      "address": "Address",
      "name": "Name",
      "pastebin": "Pastebin",
      "players": "Players",
      "distance": "Distance"
    },
    "loading": "Loading data from server...",
    "empty": "There is no data to display.",
    "tech": {
      "yes": "Yes",
      "no": "No",
      "country": "Country",
      "game-version": "Game Version",
      "friendly-fire": "Friendly Fire",
      "whitelist": "Whitelist"
    }
  },
  "server-info": {
    "title": "Server Information",
    "not-exist": "The server does not exist.",
    "status": {
      "name": "Status",
      "online": "Online",
      "offline": "Offline"
    },
    "address": "Address",
    "players": "Players",
    "pastebin": "Pastebin",
    "distance": "Distance",
    "statistics": "Server Statistics",
    "daylight-saving-time": "The time on the graph is not affected by daylight saving time.",
    "graph": {
      "loading": "Loading data from server...",
      "visitors": "Visitors",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "The start time must be earlier than the stop time.",
        "invalid-stop-time": "The stop time must be later than the start time.",
        "data-range": "Data Period",
        "start-time": "Start Time",
        "stop-time": "Stop Time",
        "data-resolution": "Data Resolution",
        "graph-update-btn": "Update Graph",
        "period": {
          "custom": "Custom",
          "1hour": "1 Hour",
          "8hour": "8 Hours",
          "1day": "1 Day",
          "2day": "2 Days",
          "1week": "1 Week",
          "1month": "1 Month",
          "3month": "3 Months",
          "1year": "1 Year",
          "4year": "4 Years"
        },
        "resolution": {
          "1m": "1 Minute",
          "5m": "5 Minutes",
          "1h": "1 Hour",
          "1d": "1 Day"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory is a game released by Northwood Studios™, this site is not affiliated with Northwood Studios™.<br/>All trademarks and registered trademarks are the property of their respective owners."
  },
  "cookie-notice": {
    "message": "This website uses cookies to ensure you get the best experience on our website.",
    "dismiss": "Got it!",
    "link-text": "Learn more"
  },
  "all-stats": {
    "users": {
      "title": "Total number of server users",
      "select-compare-country": {
        "name": "Select Country"
      },
      "show-all": {
        "name": "Display all country data"
      },
      "graph": {
        "all-country": "All countries",
        "empty-country": "There is no data to query."
      }
    },
    "mod-loader": {
      "title": "Mod loader statistics",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "title": "Map of all servers",
    "server-info-btn": "Click to check server info"
  }
}

locale/en-US.json (diff)
@@ -8,7 +8,10 @@
     "title": "SCP: SL Servers",
     "server-list": "Server List",
     "all-stats": "Full statistics",
-    "all-server-map": "Map of all servers"
+    "all-server-map": "Map of all servers",
+    "credit": "Credits",
+    "language": "Language:",
+    "unit": "Unit:"
   },
   "select": {
     "placeholder": "Please select an item",
@@ -25,6 +28,7 @@
     "hide-full": "Hide full servers",
     "refresh-btn": "Reload List",
     "refreshing": "Reloading list...",
+    "filter-options-title": "Filter Options",
     "yes-no-filter": {
       "none": "Include All",
       "yes": "Yes",
@@ -46,7 +50,14 @@
     "online-servers": "Online servers: {{count}}",
     "display-users": "Users listed: {{count}}",
     "display-servers": "Servers listed: {{count}}",
-    "offline-servers": "Offline (cached) servers: {{count}}"
+    "offline-servers": "Offline (cached) servers: {{count}}",
+    "users-title": "Users",
+    "servers-title": "Servers",
+    "total-online-users": "Total Online Users",
+    "filtered-users": "Filtered Users",
+    "online-label": "Online",
+    "offline-label": "Offline",
+    "filtered-servers": "Filtered Servers"
   },
   "server-list": {
     "head": {
