locale/es-ES.json (before)
{
  "general": {
    "language-change": "Idioma cambiado a {{language}}. Algunas veces tienes que refrescar la página.",
    "not-found": "No se encontró la pagina que solicitaste.",
    "server-error": "Se produjo un error al obtener datos del servidor. Estos problemas suelen ser temporales, así que vuelva a intentarlo dentro de un rato. Si el problema persiste, comuníquese con 'horyu' en Discord."
  },
  "navbar": {
    "title": "Servidores SCP: SL",
    "server-list": "Lista de servidores",
    "all-stats": "Estadísticas completas",
    "all-server-map": "Mapa de todos los servidores"
  },
  "select": {
    "placeholder": "Por favor selecciona un término.",
    "empty": "Nada seleccionado"
  },
  "filter-option": {
    "server-search": {
      "name": "Buscar Servidor",
      "placeholder": "Introduce los términos de búsqueda",
      "search-btn": "Buscar"
    },
    "country-filter": "Filtro de País",
    "hide-empty": "Esconder servidores vacios",
    "hide-full": "Esconder servidores llenos",
    "refresh-btn": "Recargar lista",
    "refreshing": "Recargando lista...",
    "yes-no-filter": {
      "none": "Incluir Todo",
      "yes": "Si",
      "no": "No",
      "friendly-fire": "Fuego Amigo",
      "whitelist": "Lista blanca",
      "modded": "Modificado",
      "order-type": {
        "name": "Ordenar por",
        "player-desc": "Un número grande de personas",
        "player-asc": "Un número pequeño de personas",
        "distance-asc": "Distancia corta",
        "distance-desc": "Distancia larga"
      }
    }
  },
  "server-stats": {
    "online-users": "Todos los usuarios: {{count}}",
    "online-servers": "Servidores Online: {{count}}",
    "display-users": "Usuarios seleccionados: {{count}}",
    "display-servers": "Servidores seleccionados: {{count}}",
    "offline-servers": "Servidores Offline (en caché): {{count}}"
  },
  "server-list": {
    "head": {
      "number": "Número",
      "address": "Dirección",
      "name": "Nombre",
      "pastebin": "Pastebin",
      "players": "Jugadores",
      "distance": "Distancia"
    },
    "loading": "Cargando datos del servidor...",
    "empty": "No hay datos que mostrar.",
    "tech": {
      "yes": "Si",
      "no": "No",
      "country": "País",
      "game-version": "Versión de Juego",
      "friendly-fire": "Fuego Amigo",
      "whitelist": "Lista blanca"
    }
  },
  "server-info": {
    "title": "Información del servidor",
    "not-exist": "El servidor no existe.",
    "status": {
      "name": "Estado",
      "online": "Online",
      "offline": "Offline"
    },
    "address": "Dirección",
    "players": "Jugadores",
    "pastebin": "Pastebin",
    "distance": "Distancia",
    "statistics": "Estadísticas del servidor",
    "daylight-saving-time": "El tiempo en el gráfico no es alterado por el horario de verano.",
    "graph": {
      "loading": "Cargando datos del servidor...",
      "visitors": "Visitantes",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "La hora de inicio debe ser anterior a la hora de finalización.",
        "invalid-stop-time": "La hora de finalización debe ser posterior a la hora de inicio.",
        "data-range": "Periodo de datos",
        "start-time": "Tiempo de inicio",
        "stop-time": "Tiempo de parada",
        "data-resolution": "Resolución de datos.",
        "graph-update-btn": "Actualizar gráfico",
        "period": {
          "custom": "Personalizar",
          "1hour": "1 Hora",
          "8hour": "8 Horas",
          "1day": "1 Día",
          "2day": "2 Días",
          "1week": "1 Semana",
          "1month": "1 Mes",
          "3month": "3 Meses",
          "1year": "1 Año",
          "4year": "4 Años"
        },
        "resolution": {
          "1m": "1 Minuto",
          "5m": "5 Minutos",
          "1h": "1 Horas",
          "1d": "1 Días"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory es un juego publicado por Northwood Studios™, este sitio no esta afiliado con Northwood Studios™.<br/>Todas las marcas comerciales y marcas comerciales registradas son propiedad de sus respectivos dueños."
  },
  "cookie-notice": {
    "message": "Esta página utiliza cookies para darte una mejor experiencia.",
    "dismiss": "Entendido!",
    "link-text": "Saber más"
  },
  "all-stats": {
    "users": {
      "title": "Número total de usuarios en el servidor",
      "select-compare-country": {
        "name": "Seleccionar País"
      },
      "show-all": {
        "name": "Mostrar datos de todos los países"
      },
      "graph": {
        "all-country": "Todos los Países",
        "empty-country": "No hay datos para consultar.."
      }
    },
    "mod-loader": {
      "title": "Estadísticas del cargador de mods",
      "tooltip": "Cargador de Mods"
    }
  },
  "all-server-map": {
    "title": "Mapa de todos los servidores",
    "server-info-btn": "Click para ver la información del servidor"
  }
}

locale/es-ES.json (after)
{
  "general": {
    "language-change": "Idioma cambiado a {{language}}. Algunas veces tienes que refrescar la página.",
    "not-found": "No se encontró la página que solicitaste.",
    "server-error": "Se produjo un error al obtener datos del servidor. Estos problemas suelen ser temporales, así que vuelva a intentarlo dentro de un rato. Si el problema persiste, comunícate con 'horyu' en Discord."
  },
  "navbar": {
    "title": "Servidores SCP:SL",
    "server-list": "Lista de servidores",
    "all-stats": "Estadísticas completas",
    "all-server-map": "Mapa de todos los servidores"
  },
  "select": {
    "placeholder": "Por favor selecciona un término.",
    "empty": "Nada seleccionado"
  },
  "filter-option": {
    "server-search": {
      "name": "Buscar Servidor",
      "placeholder": "Introduce los términos de búsqueda",
      "search-btn": "Buscar"
    },
    "country-filter": "Filtro de País",
    "hide-empty": "Esconder servidores vacios",
    "hide-full": "Esconder servidores llenos",
    "refresh-btn": "Recargar lista",
    "refreshing": "Recargando lista...",
    "yes-no-filter": {
      "none": "Incluir Todo",
      "yes": "Sí",
      "no": "No",
      "friendly-fire": "Fuego Amigo",
      "whitelist": "Lista blanca",
      "modded": "Modificado",
      "order-type": {
        "name": "Ordenar por",
        "player-desc": "Un número grande de personas",
        "player-asc": "Un número pequeño de personas",
        "distance-asc": "Distancia corta",
        "distance-desc": "Distancia larga"
      }
    }
  },
  "server-stats": {
    "online-users": "Total de usuarios: {{count}}",
    "online-servers": "Servidores Online: {{count}}",
    "display-users": "Total de usuarios con filtros: {{count}}",
    "display-servers": "Servidores seleccionados: {{count}}",
    "offline-servers": "Servidores Offline (en caché): {{count}}"
  },
  "server-list": {
    "head": {
      "number": "Número",
      "address": "IP",
      "name": "Nombre",
      "pastebin": "Pastebin",
      "players": "Jugadores",
      "distance": "Distancia"
    },
    "loading": "Cargando datos del servidor...",
    "empty": "No hay datos que mostrar.",
    "tech": {
      "yes": "Sí",
      "no": "No",
      "country": "País",
      "game-version": "Versión del juego",
      "friendly-fire": "Fuego Amigo",
      "whitelist": "Lista blanca"
    }
  },
  "server-info": {
    "title": "Información del servidor",
    "not-exist": "El servidor no existe.",
    "status": {
      "name": "Estado",
      "online": "Online",
      "offline": "Offline"
    },
    "address": "IP",
    "players": "Jugadores",
    "pastebin": "Pastebin",
    "distance": "Distancia",
    "statistics": "Estadísticas del servidor",
    "daylight-saving-time": "El tiempo en el gráfico no es alterado por el horario de verano.",
    "graph": {
      "loading": "Cargando datos del servidor...",
      "visitors": "Jugadores",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "La hora de inicio debe ser anterior a la hora de finalización.",
        "invalid-stop-time": "La hora de finalización debe ser posterior a la hora de inicio.",
        "data-range": "Periodo de datos",
        "start-time": "Tiempo de inicio",
        "stop-time": "Tiempo de parada",
        "data-resolution": "Resolución de datos.",
        "graph-update-btn": "Actualizar gráfico",
        "period": {
          "custom": "Personalizado",
          "1hour": "1 Hora",
          "8hour": "8 Horas",
          "1day": "1 Día",
          "2day": "2 Días",
          "1week": "1 Semana",
          "1month": "1 Mes",
          "3month": "3 Meses",
          "1year": "1 Año",
          "4year": "4 Años"
        },
        "resolution": {
          "1m": "1 Minuto",
          "5m": "5 Minutos",
          "1h": "1 Hora",
          "1d": "1 Día"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory es un juego publicado por Northwood Studios™, este sitio no esta afiliado con Northwood Studios™.<br/>Todas las marcas comerciales y marcas comerciales registradas son propiedad de sus respectivos dueños."
  },
  "cookie-notice": {
    "message": "Esta página utiliza cookies para darte una mejor experiencia.",
    "dismiss": "¡Entendido!",
    "link-text": "Saber más"
  },
  "all-stats": {
    "users": {
      "title": "Número total de usuarios en el servidor",
      "select-compare-country": {
        "name": "Seleccionar País"
      },
      "show-all": {
        "name": "Mostrar datos de todos los países"
      },
      "graph": {
        "all-country": "Todos los Países",
        "empty-country": "No hay datos para consultar."
      }
    },
    "mod-loader": {
      "title": "Estadísticas del cargador de mods",
      "tooltip": "Cargador de Plugins"
    }
  },
  "all-server-map": {
    "title": "Mapa de todos los servidores",
    "server-info-btn": "Haz click aquí para ver la información del servidor"
  }
}

locale/es-ES.json (diff)
@@ -1,11 +1,11 @@
 {
   "general": {
     "language-change": "Idioma cambiado a {{language}}. Algunas veces tienes que refrescar la página.",
-    "not-found": "No se encontró la pagina que solicitaste.",
-    "server-error": "Se produjo un error al obtener datos del servidor. Estos problemas suelen ser temporales, así que vuelva a intentarlo dentro de un rato. Si el problema persiste, comuníquese con 'horyu' en Discord."
+    "not-found": "No se encontró la página que solicitaste.",
+    "server-error": "Se produjo un error al obtener datos del servidor. Estos problemas suelen ser temporales, así que vuelva a intentarlo dentro de un rato. Si el problema persiste, comunícate con 'horyu' en Discord."
   },
   "navbar": {
-    "title": "Servidores SCP: SL",
+    "title": "Servidores SCP:SL",
     "server-list": "Lista de servidores",
     "all-stats": "Estadísticas completas",
     "all-server-map": "Mapa de todos los servidores"
@@ -27,7 +27,7 @@
     "refreshing": "Recargando lista...",
     "yes-no-filter": {
       "none": "Incluir Todo",
-      "yes": "Si",
+      "yes": "Sí",
       "no": "No",
       "friendly-fire": "Fuego Amigo",
       "whitelist": "Lista blanca",
@@ -42,16 +42,16 @@
     }
   },
   "server-stats": {
-    "online-users": "Todos los usuarios: {{count}}",
+    "online-users": "Total de usuarios: {{count}}",
     "online-servers": "Servidores Online: {{count}}",
-    "display-users": "Usuarios seleccionados: {{count}}",
+    "display-users": "Total de usuarios con filtros: {{count}}",
     "display-servers": "Servidores seleccionados: {{count}}",
     "offline-servers": "Servidores Offline (en caché): {{count}}"
   },
   "server-list": {
     "head": {
       "number": "Número",
-      "address": "Dirección",
+      "address": "IP",
       "name": "Nombre",
       "pastebin": "Pastebin",
       "players": "Jugadores",
@@ -60,10 +60,10 @@
     "loading": "Cargando datos del servidor...",
     "empty": "No hay datos que mostrar.",
     "tech": {
-      "yes": "Si",
+      "yes": "Sí",
       "no": "No",
       "country": "País",
-      "game-version": "Versión de Juego",
+      "game-version": "Versión del juego",
       "friendly-fire": "Fuego Amigo",
       "whitelist": "Lista blanca"
     }
@@ -76,7 +76,7 @@
       "online": "Online",
       "offline": "Offline"
     },
-    "address": "Dirección",
+    "address": "IP",
     "players": "Jugadores",
     "pastebin": "Pastebin",
     "distance": "Distancia",
@@ -84,7 +84,7 @@
     "daylight-saving-time": "El tiempo en el gráfico no es alterado por el horario de verano.",
     "graph": {
       "loading": "Cargando datos del servidor...",
-      "visitors": "Visitantes",
+      "visitors": "Jugadores",
       "visitor-suffix": "",
       "options": {
         "date-format": "yyyy-MM-dd aa hh:mm",
@@ -96,7 +96,7 @@
         "data-resolution": "Resolución de datos.",
         "graph-update-btn": "Actualizar gráfico",
         "period": {
-          "custom": "Personalizar",
+          "custom": "Personalizado",
           "1hour": "1 Hora",
           "8hour": "8 Horas",
           "1day": "1 Día",
@@ -110,8 +110,8 @@
         "resolution": {
           "1m": "1 Minuto",
           "5m": "5 Minutos",
-          "1h": "1 Horas",
-          "1d": "1 Días"
+          "1h": "1 Hora",
+          "1d": "1 Día"
         }
       }
     }
@@ -121,7 +121,7 @@
   },
   "cookie-notice": {
     "message": "Esta página utiliza cookies para darte una mejor experiencia.",
-    "dismiss": "Entendido!",
+    "dismiss": "¡Entendido!",
     "link-text": "Saber más"
   },
   "all-stats": {
@@ -135,16 +135,16 @@
       },
       "graph": {
         "all-country": "Todos los Países",
-        "empty-country": "No hay datos para consultar.."
+        "empty-country": "No hay datos para consultar."
       }
     },
     "mod-loader": {
       "title": "Estadísticas del cargador de mods",
-      "tooltip": "Cargador de Mods"
+      "tooltip": "Cargador de Plugins"
     }
   },
   "all-server-map": {
     "title": "Mapa de todos los servidores",
-    "server-info-btn": "Click para ver la información del servidor"
+    "server-info-btn": "Haz click aquí para ver la información del servidor"
   }
 }
