locale/fi-FI.json (before)
{
  "general": {
    "language-change": "Vaihdettiin kieli {{language}}:ksi. Osa saattaa vaatia päivityksen.",
    "not-found": "Pyytämääsi sivua ei löydetty.",
    "server-error": "Virhe tapahtui noudettaessa tietoja palvelimelta. Nämä ongelmat ovat yleensä väliaikaisia, joten yritä hetken kuluttua uudelleen. Jos ongelma jatkuu, ota yhteyttä 'horyu' Discordissa."
  },
  "navbar": {
    "title": "SCP: SL - Palvelimet",
    "server-list": "Palvelinluettelo",
    "all-stats": "Tilastot",
    "all-server-map": "Kaikkien palvelinten kartta"
  },
  "select": {
    "placeholder": "Valitse kohta",
    "empty": "Ei valittua"
  },
  "filter-option": {
    "server-search": {
      "name": "Palvelimen haku",
      "placeholder": "Syötä hakuehdot",
      "search-btn": "Hae"
    },
    "country-filter": "Maasuodatin",
    "hide-empty": "Piilota tyhjät palvelimet",
    "hide-full": "Piilota täydet palvelimet",
    "refresh-btn": "Päivitä luettelo",
    "refreshing": "Päivitetään luetteloa...",
    "yes-no-filter": {
      "none": "Sisällytä kaikki",
      "yes": "Kyllä",
      "no": "Ei",
      "friendly-fire": "Ystävällinen tuli",
      "whitelist": "Whitelist",
      "modded": "Muokattu",
      "order-type": {
        "name": "Lajittelutyyppi",
        "player-desc": "Paljon pelaajia",
        "player-asc": "Vähän pelaajia",
        "distance-asc": "Lähellä olevat",
        "distance-desc": "Kaukana olevat"
      }
    }
  },
  "server-stats": {
    "online-users": "Kaikki käyttäjät: {{count}}",
    "online-servers": "Verkossa olevat palvelimet: {{count}}",
    "display-users": "Listatut käyttäjät: {{count}}",
    "display-servers": "Listatut palvelimet: {{count}}",
    "offline-servers": "Offline (välimuistissa olevat) palvelimet: {{count}}"
  },
  "server-list": {
    "head": {
      "number": "Numero",
      "address": "Osoite",
      "name": "Nimi",
      "pastebin": "Pastebin",
      "players": "Pelaajat",
      "distance": "Etäisyys"
    },
    "loading": "Ladataan tietoja palvelimelta...",
    "empty": "Ei näytettäviä tietoja.",
    "tech": {
      "yes": "Kyllä",
      "no": "Ei",
      "country": "Maa",
      "game-version": "Pelin versio",
      "friendly-fire": "Ystävällinen tuli",
      "whitelist": "Whitelist"
    }
  },
  "server-info": {
    "title": "Palvelimen tiedot",
    "not-exist": "Palvelinta ei ole olemassa.",
    "status": {
      "name": "Tila",
      "online": "Verkossa",
      "offline": "Offline"
    },
    "address": "Osoite",
    "players": "Pelaajat",
    "pastebin": "Pastebin",
    "distance": "Etäisyys",
    "statistics": "Palvelimen tilastot",
    "daylight-saving-time": "Graafin aika ei muutu kesäaikaan.",
    "graph": {
      "loading": "Ladataan tietoja palvelimelta...",
      "visitors": "Kävijät",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "Aloitusaika on oltava lopetusaikaa aikaisempi.",
        "invalid-stop-time": "Lopetusaika on oltava aloitusaikaa myöhäisempi.",
        "data-range": "Ajanjakso",
        "start-time": "Aloitusaika",
        "stop-time": "Lopetusaika",
        "data-resolution": "Tietojen tarkkuus",
        "graph-update-btn": "Päivitä graafi",
        "period": {
          "custom": "Mukautettu",
          "1hour": "1 tunti",
          "8hour": "8 tuntia",
          "1day": "1 päivä",
          "2day": "2 päivää",
          "1week": "1 viikko",
          "1month": "1 kuukausi",
          "3month": "3 kuukautta",
          "1year": "1 vuosi",
          "4year": "4 vuotta"
        },
        "resolution": {
          "1m": "1 minuutti",
          "5m": "5 minuuttia",
          "1h": "1 tunti",
          "1d": "1 päivä"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory on Northwood Studios™:in julkaisema peli, tämä sivusto ei ole yhteydessä Northwood Studios™:iin.<br/>Kaikki tavaramerkit ja rekisteröidyt tavaramerkit ovat omistajiensa omaisuutta."
  },
  "cookie-notice": {
    "message": "Tämä verkkosivusto käyttää evästeitä varmistaakseen parhaan käyttökokemuksen.",
    "dismiss": "Selvä!",
    "link-text": "Lisätietoja"
  },
  "all-stats": {
    "users": {
      "title": "Palvelimen käyttäjien kokonaismäärä",
      "select-compare-country": {
        "name": "Valitse maa"
      },
      "show-all": {
        "name": "Näytä kaikki maan tiedot"
      },
      "graph": {
        "all-country": "Kaikki maat",
        "empty-country": "Ei tiedot haettavissa."
      }
    },
    "mod-loader": {
      "title": "Mod loader -tilastot",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "title": "Kaikkien palvelinten kartta",
    "server-info-btn": "Napsauta tarkistaaksesi palvelimen tiedot"
  }
}

locale/fi-FI.json (after)
{
  "general": {
    "language-change": "Vaihdettiin kieli {{language}}:ksi. Osa saattaa vaatia päivityksen.",
    "not-found": "Pyytämääsi sivua ei löydetty.",
    "server-error": "Virhe tapahtui noudettaessa tietoja palvelimelta. Nämä ongelmat ovat yleensä väliaikaisia, joten yritä hetken kuluttua uudelleen. Jos ongelma jatkuu, ota yhteyttä 'horyu' Discordissa."
  },
  "navbar": {
    "title": "SCP: SL - Palvelimet",
    "server-list": "Palvelinluettelo",
    "all-stats": "Tilastot",
    "all-server-map": "Kaikkien palvelinten kartta",
    "credit": "Credits",
    "language": "Language:",
    "unit": "Unit:"
  },
  "select": {
    "placeholder": "Valitse kohta",
    "empty": "Ei valittua"
  },
  "filter-option": {
    "server-search": {
      "name": "Palvelimen haku",
      "placeholder": "Syötä hakuehdot",
      "search-btn": "Hae"
    },
    "country-filter": "Maasuodatin",
    "hide-empty": "Piilota tyhjät palvelimet",
    "hide-full": "Piilota täydet palvelimet",
    "refresh-btn": "Päivitä luettelo",
    "refreshing": "Päivitetään luetteloa...",
    "filter-options-title": "Filter Options",
    "yes-no-filter": {
      "none": "Sisällytä kaikki",
      "yes": "Kyllä",
      "no": "Ei",
      "friendly-fire": "Ystävällinen tuli",
      "whitelist": "Whitelist",
      "modded": "Muokattu",
      "order-type": {
        "name": "Lajittelutyyppi",
        "player-desc": "Paljon pelaajia",
        "player-asc": "Vähän pelaajia",
        "distance-asc": "Lähellä olevat",
        "distance-desc": "Kaukana olevat"
      }
    }
  },
  "server-stats": {
    "online-users": "Kaikki käyttäjät: {{count}}",
    "online-servers": "Verkossa olevat palvelimet: {{count}}",
    "display-users": "Listatut käyttäjät: {{count}}",
    "display-servers": "Listatut palvelimet: {{count}}",
    "offline-servers": "Offline (välimuistissa olevat) palvelimet: {{count}}",
    "users-title": "Users",
    "servers-title": "Servers",
    "total-online-users": "Total Online Users",
    "filtered-users": "Filtered Users",
    "online-label": "Online",
    "offline-label": "Offline",
    "filtered-servers": "Filtered Servers"
  },
  "server-list": {
    "head": {
      "number": "Numero",
      "address": "Osoite",
      "name": "Nimi",
      "pastebin": "Pastebin",
      "players": "Pelaajat",
      "distance": "Etäisyys"
    },
    "loading": "Ladataan tietoja palvelimelta...",
    "empty": "Ei näytettäviä tietoja.",
    "tech": {
      "yes": "Kyllä",
      "no": "Ei",
      "country": "Maa",
      "game-version": "Pelin versio",
      "friendly-fire": "Ystävällinen tuli",
      "whitelist": "Whitelist"
    }
  },
  "server-info": {
    "title": "Palvelimen tiedot",
    "not-exist": "Palvelinta ei ole olemassa.",
    "status": {
      "name": "Tila",
      "online": "Verkossa",
      "offline": "Offline"
    },
    "address": "Osoite",
    "players": "Pelaajat",
    "pastebin": "Pastebin",
    "distance": "Etäisyys",
    "statistics": "Palvelimen tilastot",
    "daylight-saving-time": "Graafin aika ei muutu kesäaikaan.",
    "graph": {
      "loading": "Ladataan tietoja palvelimelta...",
      "visitors": "Kävijät",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "Aloitusaika on oltava lopetusaikaa aikaisempi.",
        "invalid-stop-time": "Lopetusaika on oltava aloitusaikaa myöhäisempi.",
        "data-range": "Ajanjakso",
        "start-time": "Aloitusaika",
        "stop-time": "Lopetusaika",
        "data-resolution": "Tietojen tarkkuus",
        "graph-update-btn": "Päivitä graafi",
        "period": {
          "custom": "Mukautettu",
          "1hour": "1 tunti",
          "8hour": "8 tuntia",
          "1day": "1 päivä",
          "2day": "2 päivää",
          "1week": "1 viikko",
          "1month": "1 kuukausi",
          "3month": "3 kuukautta",
          "1year": "1 vuosi",
          "4year": "4 vuotta"
        },
        "resolution": {
          "1m": "1 minuutti",
          "5m": "5 minuuttia",
          "1h": "1 tunti",
          "1d": "1 päivä"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory on Northwood Studios™:in julkaisema peli, tämä sivusto ei ole yhteydessä Northwood Studios™:iin.<br/>Kaikki tavaramerkit ja rekisteröidyt tavaramerkit ovat omistajiensa omaisuutta."
  },
  "cookie-notice": {
    "message": "Tämä verkkosivusto käyttää evästeitä varmistaakseen parhaan käyttökokemuksen.",
    "dismiss": "Selvä!",
    "link-text": "Lisätietoja"
  },
  "all-stats": {
    "users": {
      "title": "Palvelimen käyttäjien kokonaismäärä",
      "select-compare-country": {
        "name": "Valitse maa"
      },
      "show-all": {
        "name": "Näytä kaikki maan tiedot"
      },
      "graph": {
        "all-country": "Kaikki maat",
        "empty-country": "Ei tiedot haettavissa."
      }
    },
    "mod-loader": {
      "title": "Mod loader -tilastot",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "credit": "Credits",
    "language": "Language:",
    "unit": "Unit:",
    "title": "Kaikkien palvelinten kartta",
    "server-info-btn": "Napsauta tarkistaaksesi palvelimen tiedot"
  }
}

locale/fi-FI.json (diff)
@@ -8,7 +8,10 @@
     "title": "SCP: SL - Palvelimet",
     "server-list": "Palvelinluettelo",
     "all-stats": "Tilastot",
-    "all-server-map": "Kaikkien palvelinten kartta"
+    "all-server-map": "Kaikkien palvelinten kartta",
+    "credit": "Credits",
+    "language": "Language:",
+    "unit": "Unit:"
   },
   "select": {
     "placeholder": "Valitse kohta",
@@ -25,6 +28,7 @@
     "hide-full": "Piilota täydet palvelimet",
     "refresh-btn": "Päivitä luettelo",
     "refreshing": "Päivitetään luetteloa...",
+    "filter-options-title": "Filter Options",
     "yes-no-filter": {
       "none": "Sisällytä kaikki",
       "yes": "Kyllä",
@@ -46,7 +50,14 @@
     "online-servers": "Verkossa olevat palvelimet: {{count}}",
     "display-users": "Listatut käyttäjät: {{count}}",
     "display-servers": "Listatut palvelimet: {{count}}",
-    "offline-servers": "Offline (välimuistissa olevat) palvelimet: {{count}}"
+    "offline-servers": "Offline (välimuistissa olevat) palvelimet: {{count}}",
+    "users-title": "Users",
+    "servers-title": "Servers",
+    "total-online-users": "Total Online Users",
+    "filtered-users": "Filtered Users",
+    "online-label": "Online",
+    "offline-label": "Offline",
+    "filtered-servers": "Filtered Servers"
   },
   "server-list": {
     "head": {
@@ -144,6 +155,9 @@
     }
   },
   "all-server-map": {
+    "credit": "Credits",
+    "language": "Language:",
+    "unit": "Unit:",
     "title": "Kaikkien palvelinten kartta",
     "server-info-btn": "Napsauta tarkistaaksesi palvelimen tiedot"
   }
