locale/fr-FR.json (before)
{
  "general": {
    "language-change": "Changement de la langue en {{language}}. Vous pourriez avoir besoin de recharger la page.",
    "not-found": "La page que vous avez demandée est introuvable.",
    "server-error": "Une erreur s'est produite lors de la récupération des données du serveur. Ces erreures sont généralement temporaires, veuillez reéssayer plus tard. Si le problème persiste, merci de contacter 'horyu' sur Discord."
  },
  "navbar": {
    "title": "Serveurs SCP:SL",
    "server-list": "Liste des serveurs",
    "all-stats": "Statistiques complètes",
    "all-server-map": "Carte de tous les serveurs"
  },
  "select": {
    "placeholder": "Selectionnez un élément",
    "empty": "Aucune sélection"
  },
  "filter-option": {
    "server-search": {
      "name": "Rechercher un serveurs",
      "placeholder": "Entrez les termes de recherche",
      "search-btn": "Rechercher"
    },
    "country-filter": "Filtre de pays",
    "hide-empty": "Cacher les serveurs vides",
    "hide-full": "Cacher les serveurs pleins",
    "refresh-btn": "Recharger la liste",
    "refreshing": "Rechargement de la liste...",
    "yes-no-filter": {
      "none": "Inclure tout",
      "yes": "Oui",
      "no": "Non",
      "friendly-fire": "Tir allié",
      "whitelist": "Liste blanche",
      "modded": "Moddé",
      "order-type": {
        "name": "Trier par",
        "player-desc": "Un grand nombre de personnes",
        "player-asc": "Un petit nombre de personnes",
        "distance-asc": "Courte distance",
        "distance-desc": "Longue distance"
      }
    }
  },
  "server-stats": {
    "online-users": "Tous les utilisateurs: {{count}}",
    "online-servers": "Serveurs en ligne: {{count}}",
    "display-users": "Utilisateurs listés: {{count}}",
    "display-servers": "Serveurs listés: {{count}}",
    "offline-servers": "Serveurs hors ligne (en cache): {{count}}"
  },
  "server-list": {
    "head": {
      "number": "Numéro",
      "address": "Adresse",
      "name": "Nom",
      "pastebin": "Pastebin",
      "players": "Joueurs",
      "distance": "Distance"
    },
    "loading": "Chargement des données du serveur...",
    "empty": "Aucune données à afficher",
    "tech": {
      "yes": "Oui",
      "no": "Non",
      "country": "Pays",
      "game-version": "Version du jeu",
      "friendly-fire": "Tir allié",
      "whitelist": "Liste blanche"
    }
  },
  "server-info": {
    "title": "Informations du serveur",
    "not-exist": "Le serveur n'existe pas.",
    "status": {
      "name": "État",
      "online": "En ligne",
      "offline": "Hors ligne"
    },
    "address": "Adresse",
    "players": "Joueurs",
    "pastebin": "Pastebin",
    "distance": "Distance",
    "statistics": "Statistiques du serveur",
    "daylight-saving-time": "L’heure sur le graphique n’est pas affectée par l’heure d’été.",
    "graph": {
      "loading": "Chargement des données du serveur...",
      "visitors": "Visiteurs",
      "visitor-suffix": "",
      "options": {
        "date-format": "dd/MM/yyyy HH:mm",
        "invalid-start-time": "La date de début doit être antérieure à la date de fin.",
        "invalid-stop-time": "La date de fin doit être postérieure à la date de début.",
        "data-range": "Période",
        "start-time": "Date de début",
        "stop-time": "Date de fin",
        "data-resolution": "Résolution",
        "graph-update-btn": "Actualiser le graphique",
        "period": {
          "custom": "Personnalisée",
          "1hour": "1 Heure",
          "8hour": "8 Heures",
          "1day": "1 Jour",
          "2day": "2 Jours",
          "1week": "1 Semaine",
          "1month": "1 Mois",
          "3month": "3 Mois",
          "1year": "1 An",
          "4year": "4 Ans"
        },
        "resolution": {
          "1m": "1 Minute",
          "5m": "5 Minutes",
          "1h": "1 Heure",
          "1d": "1 Jour"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory est un jeu publié par Northwood Studios™, ce site n’est pas affilié à Northwood Studios™.<br/>Toutes les marques et marques déposées sont la propriété de leurs propriétaires respectifs."
  },
  "cookie-notice": {
    "message": "Ce site utilise des cookies pour vous assurer d’obtenir la meilleure expérience sur notre site Web.",
    "dismiss": "Accepter",
    "link-text": "En savoir plus"
  },
  "all-stats": {
    "users": {
      "title": "Nombre total d’utilisateurs de tous les serveurs",
      "select-compare-country": {
        "name": "Sélectionner un pays"
      },
      "show-all": {
        "name": "Montrer les données de tous les pays"
      },
      "graph": {
        "all-country": "Tous les pays",
        "empty-country": "Il n'y a pas de données disponibles."
      }
    },
    "mod-loader": {
      "title": "Statistiques des Mod loader",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "title": "Carte de tous les serveurs",
    "server-info-btn": "Cliquez pour voir les informations du serveur"
  }
}

locale/fr-FR.json (after)
{
  "general": {
    "language-change": "Changement de la langue en {{language}}. Vous pourriez avoir besoin de recharger la page.",
    "not-found": "La page que vous avez demandée est introuvable.",
    "server-error": "Une erreur s'est produite lors de la récupération des données du serveur. Ces erreures sont généralement temporaires, veuillez reéssayer plus tard. Si le problème persiste, merci de contacter 'horyu' sur Discord."
  },
  "navbar": {
    "title": "Serveurs SCP:SL",
    "server-list": "Liste des serveurs",
    "all-stats": "Statistiques complètes",
    "all-server-map": "Carte de tous les serveurs",
    "credit": "Crédits",
    "language": "Langue:",
    "unit": "Unité:"
  },
  "select": {
    "placeholder": "Selectionnez un élément",
    "empty": "Aucune sélection"
  },
  "filter-option": {
    "server-search": {
      "name": "Rechercher un serveurs",
      "placeholder": "Entrez les termes de recherche",
      "search-btn": "Rechercher"
    },
    "country-filter": "Filtre de pays",
    "hide-empty": "Cacher les serveurs vides",
    "hide-full": "Cacher les serveurs pleins",
    "refresh-btn": "Recharger la liste",
    "refreshing": "Rechargement de la liste...",
    "filter-options-title": "Options de filtrage",
    "yes-no-filter": {
      "none": "Inclure tout",
      "yes": "Oui",
      "no": "Non",
      "friendly-fire": "Tir allié",
      "whitelist": "Liste blanche",
      "modded": "Moddé",
      "order-type": {
        "name": "Trier par",
        "player-desc": "Un grand nombre de personnes",
        "player-asc": "Un petit nombre de personnes",
        "distance-asc": "Courte distance",
        "distance-desc": "Longue distance"
      }
    }
  },
  "server-stats": {
    "online-users": "Tous les utilisateurs: {{count}}",
    "online-servers": "Serveurs en ligne: {{count}}",
    "display-users": "Utilisateurs listés: {{count}}",
    "display-servers": "Serveurs listés: {{count}}",
    "offline-servers": "Serveurs hors ligne (en cache): {{count}}",
    "users-title": "Utilisateurs",
    "servers-title": "Serveurs",
    "total-online-users": "Total des utilisateurs en ligne",
    "filtered-users": "Utilisateurs filtrés",
    "online-label": "En ligne",
    "offline-label": "Hors ligne",
    "filtered-servers": "Serveurs filtrés"
  },
  "server-list": {
    "head": {
      "number": "Numéro",
      "address": "Adresse",
      "name": "Nom",
      "pastebin": "Pastebin",
      "players": "Joueurs",
      "distance": "Distance"
    },
    "loading": "Chargement des données du serveur...",
    "empty": "Aucune données à afficher",
    "tech": {
      "yes": "Oui",
      "no": "Non",
      "country": "Pays",
      "game-version": "Version du jeu",
      "friendly-fire": "Tir allié",
      "whitelist": "Liste blanche"
    }
  },
  "server-info": {
    "title": "Informations du serveur",
    "not-exist": "Le serveur n'existe pas.",
    "status": {
      "name": "État",
      "online": "En ligne",
      "offline": "Hors ligne"
    },
    "address": "Adresse",
    "players": "Joueurs",
    "pastebin": "Pastebin",
    "distance": "Distance",
    "statistics": "Statistiques du serveur",
    "daylight-saving-time": "L’heure sur le graphique n’est pas affectée par l’heure d’été.",
    "graph": {
      "loading": "Chargement des données du serveur...",
      "visitors": "Visiteurs",
      "visitor-suffix": "",
      "options": {
        "date-format": "dd/MM/yyyy HH:mm",
        "invalid-start-time": "La date de début doit être antérieure à la date de fin.",
        "invalid-stop-time": "La date de fin doit être postérieure à la date de début.",
        "data-range": "Période",
        "start-time": "Date de début",
        "stop-time": "Date de fin",
        "data-resolution": "Résolution",
        "graph-update-btn": "Actualiser le graphique",
        "period": {
          "custom": "Personnalisée",
          "1hour": "1 Heure",
          "8hour": "8 Heures",
          "1day": "1 Jour",
          "2day": "2 Jours",
          "1week": "1 Semaine",
          "1month": "1 Mois",
          "3month": "3 Mois",
          "1year": "1 An",
          "4year": "4 Ans"
        },
        "resolution": {
          "1m": "1 Minute",
          "5m": "5 Minutes",
          "1h": "1 Heure",
          "1d": "1 Jour"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory est un jeu publié par Northwood Studios™, ce site n’est pas affilié à Northwood Studios™.<br/>Toutes les marques et marques déposées sont la propriété de leurs propriétaires respectifs."
  },
  "cookie-notice": {
    "message": "Ce site utilise des cookies pour vous assurer d’obtenir la meilleure expérience sur notre site Web.",
    "dismiss": "Accepter",
    "link-text": "En savoir plus"
  },
  "all-stats": {
    "users": {
      "title": "Nombre total d’utilisateurs de tous les serveurs",
      "select-compare-country": {
        "name": "Sélectionner un pays"
      },
      "show-all": {
        "name": "Montrer les données de tous les pays"
      },
      "graph": {
        "all-country": "Tous les pays",
        "empty-country": "Il n'y a pas de données disponibles."
      }
    },
    "mod-loader": {
      "title": "Statistiques des Mod loader",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "title": "Carte de tous les serveurs",
    "server-info-btn": "Cliquez pour voir les informations du serveur"
  }
}

locale/fr-FR.json (diff)
@@ -8,7 +8,10 @@
     "title": "Serveurs SCP:SL",
     "server-list": "Liste des serveurs",
     "all-stats": "Statistiques complètes",
-    "all-server-map": "Carte de tous les serveurs"
+    "all-server-map": "Carte de tous les serveurs",
+    "credit": "Crédits",
+    "language": "Langue:",
+    "unit": "Unité:"
   },
   "select": {
     "placeholder": "Selectionnez un élément",
@@ -25,6 +28,7 @@
     "hide-full": "Cacher les serveurs pleins",
     "refresh-btn": "Recharger la liste",
     "refreshing": "Rechargement de la liste...",
+    "filter-options-title": "Options de filtrage",
     "yes-no-filter": {
       "none": "Inclure tout",
       "yes": "Oui",
@@ -46,7 +50,14 @@
     "online-servers": "Serveurs en ligne: {{count}}",
     "display-users": "Utilisateurs listés: {{count}}",
     "display-servers": "Serveurs listés: {{count}}",
-    "offline-servers": "Serveurs hors ligne (en cache): {{count}}"
+    "offline-servers": "Serveurs hors ligne (en cache): {{count}}",
+    "users-title": "Utilisateurs",
+    "servers-title": "Serveurs",
+    "total-online-users": "Total des utilisateurs en ligne",
+    "filtered-users": "Utilisateurs filtrés",
+    "online-label": "En ligne",
+    "offline-label": "Hors ligne",
+    "filtered-servers": "Serveurs filtrés"
   },
   "server-list": {
     "head": {
