locale/ko-KR.json (before)
{
  "general": {
    "language-change": "언어를 {{language}} (으)로 변경했습니다. 일부는 새로고침이 필요할 수도 있습니다.",
    "not-found": "요청하신 페이지를 찾을 수 없습니다.",
    "server-error": "서버에서 데이터를 가져오는 중 오류가 발생했습니다. 이러한 이슈는 보통 일시적이므로 잠시 후 다시 시도해주세요. 이 문제가 계속된다면 디스코드 'horyu'로 문의해주십시오."
  },
  "navbar": {
    "title": "SCP: SL 서버 목록",
    "server-list": "서버 목록",
    "all-stats": "전체 통계",
    "all-server-map": "전체 서버 지도"
  },
  "select": {
    "placeholder": "항목을 선택해주세요",
    "empty": "항목이 비어있습니다"
  },
  "filter-option": {
    "server-search": {
      "name": "서버 검색",
      "placeholder": "검색어 입력",
      "search-btn": "검색"
    },
    "country-filter": "국가 필터",
    "hide-empty": "빈 서버 숨기기",
    "hide-full": "가득 찬 서버 숨기기",
    "refresh-btn": "목록 다시 불러오기",
    "refreshing": "목록을 다시 불러오는 중...",
    "yes-no-filter": {
      "none": "모두 포함",
      "yes": "사용",
      "no": "사용 안함",
      "friendly-fire": "아군 공격",
      "whitelist": "화이트리스트",
      "modded": "모드",
      "order-type": {
        "name": "정렬 기준",
        "player-desc": "많은 인원 수",
        "player-asc": "적은 인원 수",
        "distance-asc": "가까운 거리",
        "distance-desc": "먼 거리"
      }
    }
  },
  "server-stats": {
    "online-users": "전체 유저: {{count}}명",
    "online-servers": "온라인 서버: {{count}}개",
    "display-users": "목록에 표시된 유저: {{count}}명",
    "display-servers": "목록에 표시된 서버: {{count}}개",
    "offline-servers": "오프라인(캐시된) 서버: {{count}}개"
  },
  "server-list": {
    "head": {
      "number": "번호",
      "address": "주소",
      "name": "이름",
      "pastebin": "Pastebin",
      "players": "인원",
      "distance": "거리"
    },
    "loading": "서버로 부터 데이터를 불러오는 중입니다...",
    "empty": "표시할 데이터가 없습니다.",
    "tech": {
      "yes": "네",
      "no": "아니요",
      "country": "국가",
      "game-version": "게임 버전",
      "friendly-fire": "아군 공격",
      "whitelist": "화이트리스트"
    }
  },
  "server-info": {
    "title": "서버 정보",
    "not-exist": "존재하지 않는 서버입니다.",
    "status": {
      "name": "상태",
      "online": "온라인",
      "offline": "오프라인"
    },
    "address": "주소",
    "players": "인원",
    "pastebin": "Pastebin",
    "distance": "거리",
    "statistics": "서버 통계",
    "daylight-saving-time": "그래프의 시간은 일광 절약 시간에 영향을 받지 않습니다. (한국은 관련 없음)",
    "graph": {
      "loading": "서버로 부터 데이터를 불러오는 중입니다...",
      "visitors": "접속자",
      "visitor-suffix": "명",
      "options": {
        "date-format": "yyyy년 MM월 dd일 aa hh시 mm분",
        "invalid-start-time": "시작 일자는 종료 일자보다 이전이어야 합니다.",
        "invalid-stop-time": "종료 일자는 시작 일자보다 이후여야 합니다.",
        "data-range": "데이터 기간",
        "start-time": "시작 일자",
        "stop-time": "종료 일자",
        "data-resolution": "데이터 간격",
        "graph-update-btn": "그래프 업데이트",
        "period": {
          "custom": "직접지정",
          "1hour": "1시간",
          "8hour": "8시간",
          "1day": "1일",
          "2day": "2일",
          "1week": "1주",
          "1month": "1달",
          "3month": "3달",
          "1year": "1년",
          "4year": "4년"
        },
        "resolution": {
          "1m": "1분",
          "5m": "5분",
          "1h": "1시간",
          "1d": "1일"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory 는 Northwood Studios™ 에서 출시한 게임이며, 이 사이트는 Northwood Studios™와 관련이 없습니다.<br/>모든 상표 및 등록 상표는 해당 소유자의 자산입니다."
  },
  "cookie-notice": {
    "message": "이 웹사이트는 사용자의 더욱 좋은 경험을 위해 쿠키를 사용하고 있습니다.",
    "dismiss": "알겠습니다!",
    "link-text": "더 알아보기"
  },
  "all-stats": {
    "users": {
      "title": "전체 서버 유저 수",
      "select-compare-country": {
        "name": "비교할 국가 선택"
      },
      "show-all": {
        "name": "모든 국가 데이터 표시"
      },
      "graph": {
        "all-country": "모든 국가",
        "empty-country": "조회할 데이터가 없습니다."
      }
    },
    "mod-loader": {
      "title": "모드 로더 통계",
      "tooltip": "모드 로더"
    }
  },
  "all-server-map": {
    "title": "전체 서버 지도",
    "server-info-btn": "클릭하여 서버 정보 확인"
  }
}

locale/ko-KR.json (after)
{
  "general": {
    "language-change": "언어를 {{language}} (으)로 변경했습니다. 일부는 새로고침이 필요할 수도 있습니다.",
    "not-found": "요청하신 페이지를 찾을 수 없습니다.",
    "server-error": "서버에서 데이터를 가져오는 중 오류가 발생했습니다. 이러한 이슈는 보통 일시적이므로 잠시 후 다시 시도해주세요. 이 문제가 계속된다면 디스코드 'horyu'로 문의해주십시오."
  },
  "navbar": {
    "title": "SCP: SL 서버 목록",
    "server-list": "서버 목록",
    "all-stats": "전체 통계",
    "all-server-map": "전체 서버 지도",
    "credit": "크레딧",
    "language": "언어:",
    "unit": "단위:"
  },
  "select": {
    "placeholder": "항목을 선택해주세요",
    "empty": "항목이 비어있습니다"
  },
  "filter-option": {
    "server-search": {
      "name": "서버 검색",
      "placeholder": "검색어 입력",
      "search-btn": "검색"
    },
    "country-filter": "국가 필터",
    "hide-empty": "빈 서버 숨기기",
    "hide-full": "가득 찬 서버 숨기기",
    "refresh-btn": "목록 다시 불러오기",
    "refreshing": "목록을 다시 불러오는 중...",
    "filter-options-title": "필터 옵션",
    "yes-no-filter": {
      "none": "모두 포함",
      "yes": "사용",
      "no": "사용 안함",
      "friendly-fire": "아군 공격",
      "whitelist": "화이트리스트",
      "modded": "모드",
      "order-type": {
        "name": "정렬 기준",
        "player-desc": "많은 인원 수",
        "player-asc": "적은 인원 수",
        "distance-asc": "가까운 거리",
        "distance-desc": "먼 거리"
      }
    }
  },
  "server-stats": {
    "online-users": "전체 유저: {{count}}명",
    "online-servers": "온라인 서버: {{count}}개",
    "display-users": "목록에 표시된 유저: {{count}}명",
    "display-servers": "목록에 표시된 서버: {{count}}개",
    "offline-servers": "오프라인(캐시된) 서버: {{count}}개",
    "users-title": "유저",
    "servers-title": "서버",
    "total-online-users": "전체 온라인 유저",
    "filtered-users": "필터링된 유저",
    "online-label": "온라인",
    "offline-label": "오프라인",
    "filtered-servers": "필터링된 서버"
  },
  "server-list": {
    "head": {
      "number": "번호",
      "address": "주소",
      "name": "이름",
      "pastebin": "Pastebin",
      "players": "인원",
      "distance": "거리"
    },
    "loading": "서버로 부터 데이터를 불러오는 중입니다...",
    "empty": "표시할 데이터가 없습니다.",
    "tech": {
      "yes": "네",
      "no": "아니요",
      "country": "국가",
      "game-version": "게임 버전",
      "friendly-fire": "아군 공격",
      "whitelist": "화이트리스트"
    }
  },
  "server-info": {
    "title": "서버 정보",
    "not-exist": "존재하지 않는 서버입니다.",
    "status": {
      "name": "상태",
      "online": "온라인",
      "offline": "오프라인"
    },
    "address": "주소",
    "players": "인원",
    "pastebin": "Pastebin",
    "distance": "거리",
    "statistics": "서버 통계",
    "daylight-saving-time": "그래프의 시간은 일광 절약 시간에 영향을 받지 않습니다. (한국은 관련 없음)",
    "graph": {
      "loading": "서버로 부터 데이터를 불러오는 중입니다...",
      "visitors": "접속자",
      "visitor-suffix": "명",
      "options": {
        "date-format": "yyyy년 MM월 dd일 aa hh시 mm분",
        "invalid-start-time": "시작 일자는 종료 일자보다 이전이어야 합니다.",
        "invalid-stop-time": "종료 일자는 시작 일자보다 이후여야 합니다.",
        "data-range": "데이터 기간",
        "start-time": "시작 일자",
        "stop-time": "종료 일자",
        "data-resolution": "데이터 간격",
        "graph-update-btn": "그래프 업데이트",
        "period": {
          "custom": "직접지정",
          "1hour": "1시간",
          "8hour": "8시간",
          "1day": "1일",
          "2day": "2일",
          "1week": "1주",
          "1month": "1달",
          "3month": "3달",
          "1year": "1년",
          "4year": "4년"
        },
        "resolution": {
          "1m": "1분",
          "5m": "5분",
          "1h": "1시간",
          "1d": "1일"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory 는 Northwood Studios™ 에서 출시한 게임이며, 이 사이트는 Northwood Studios™와 관련이 없습니다.<br/>모든 상표 및 등록 상표는 해당 소유자의 자산입니다."
  },
  "cookie-notice": {
    "message": "이 웹사이트는 사용자의 더욱 좋은 경험을 위해 쿠키를 사용하고 있습니다.",
    "dismiss": "알겠습니다!",
    "link-text": "더 알아보기"
  },
  "all-stats": {
    "users": {
      "title": "전체 서버 유저 수",
      "select-compare-country": {
        "name": "비교할 국가 선택"
      },
      "show-all": {
        "name": "모든 국가 데이터 표시"
      },
      "graph": {
        "all-country": "모든 국가",
        "empty-country": "조회할 데이터가 없습니다."
      }
    },
    "mod-loader": {
      "title": "모드 로더 통계",
      "tooltip": "모드 로더"
    }
  },
  "all-server-map": {
    "title": "전체 서버 지도",
    "server-info-btn": "클릭하여 서버 정보 확인"
  }
}

locale/ko-KR.json (diff)
@@ -8,7 +8,10 @@
     "title": "SCP: SL 서버 목록",
     "server-list": "서버 목록",
     "all-stats": "전체 통계",
-    "all-server-map": "전체 서버 지도"
+    "all-server-map": "전체 서버 지도",
+    "credit": "크레딧",
+    "language": "언어:",
+    "unit": "단위:"
   },
   "select": {
     "placeholder": "항목을 선택해주세요",
@@ -25,6 +28,7 @@
     "hide-full": "가득 찬 서버 숨기기",
     "refresh-btn": "목록 다시 불러오기",
     "refreshing": "목록을 다시 불러오는 중...",
+    "filter-options-title": "필터 옵션",
     "yes-no-filter": {
       "none": "모두 포함",
       "yes": "사용",
@@ -46,7 +50,14 @@
     "online-servers": "온라인 서버: {{count}}개",
     "display-users": "목록에 표시된 유저: {{count}}명",
     "display-servers": "목록에 표시된 서버: {{count}}개",
-    "offline-servers": "오프라인(캐시된) 서버: {{count}}개"
+    "offline-servers": "오프라인(캐시된) 서버: {{count}}개",
+    "users-title": "유저",
+    "servers-title": "서버",
+    "total-online-users": "전체 온라인 유저",
+    "filtered-users": "필터링된 유저",
+    "online-label": "온라인",
+    "offline-label": "오프라인",
+    "filtered-servers": "필터링된 서버"
   },
   "server-list": {
     "head": {
