locale/pl-PL.json (before)
{
  "general": {
    "language-change": "Changed language to {{language}}. Some may need a refresh.",
    "not-found": "The page you requested could not be found.",
    "server-error": "An error occurred while fetching data from the server. These issues are typically temporary, so please try again in a little while. If the problem persists, please contact 'horyu' on Discord."
  },
  "navbar": {
    "title": "Serwery SCP: SL",
    "server-list": "Lista serwerów",
    "all-stats": "Ogólne statystyki",
    "all-server-map": "Mapa wszystkich serwerów"
  },
  "select": {
    "placeholder": "Please select an item",
    "empty": "Nie wybrano"
  },
  "filter-option": {
    "server-search": {
      "name": "Znajdź serwer",
      "placeholder": "Wprowadź nazwę serwera",
      "search-btn": "Wyszukaj"
    },
    "country-filter": "Filtr kraju",
    "hide-empty": "Ukryj puste serwery",
    "hide-full": "Ukryj pełne serwery",
    "refresh-btn": "Przeładuj listę",
    "refreshing": "Przeładowywanie listy...",
    "yes-no-filter": {
      "none": "Wszystkie",
      "yes": "Tak",
      "no": "Nie",
      "friendly-fire": "Friendly Fire",
      "whitelist": "Whitelist",
      "modded": "Modded",
      "order-type": {
        "name": "Sortuj po",
        "player-desc": "Dużej liczbie osób",
        "player-asc": "Małej liczbie osób",
        "distance-asc": "Małej odległości",
        "distance-desc": "Dużej odległości"
      }
    }
  },
  "server-stats": {
    "online-users": "Aktywni gracze: {{count}}",
    "online-servers": "Serwery online: {{count}}",
    "display-users": "Ogólna liczba osób: {{count}}",
    "display-servers": "Ogólna liczba serwerów: {{count}}",
    "offline-servers": "Offline (zapisanych) serwerów: {{count}}"
  },
  "server-list": {
    "head": {
      "number": "Numer",
      "address": "Adres IP",
      "name": "Nazwa",
      "pastebin": "Pastebin",
      "players": "Gracze",
      "distance": "Dystans"
    },
    "loading": "Ładowanie danych...",
    "empty": "Brak danych do wyświetlenia.",
    "tech": {
      "yes": "Tak",
      "no": "Nie",
      "country": "Kraj",
      "game-version": "Wersja gry",
      "friendly-fire": "Friendly Fire",
      "whitelist": "Whitelist"
    }
  },
  "server-info": {
    "title": "Informacje o serwerze",
    "not-exist": "The server does not exist.",
    "status": {
      "name": "Status",
      "online": "Online",
      "offline": "Offline"
    },
    "address": "Adres IP",
    "players": "Gracze",
    "pastebin": "Pastebin",
    "distance": "Dystans",
    "statistics": "Statystyki serwera",
    "daylight-saving-time": "Czas na wykresie nie zależy od czasu letniego.",
    "graph": {
      "loading": "Ładowanie danych od serwera...",
      "visitors": "Graczy",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "The start time must be earlier than the stop time.",
        "invalid-stop-time": "The stop time must be later than the start time.",
        "data-range": "Data Period",
        "start-time": "Start Time",
        "stop-time": "Stop Time",
        "data-resolution": "Data Resolution",
        "graph-update-btn": "Update Graph",
        "period": {
          "custom": "Custom",
          "1hour": "1 Hour",
          "8hour": "8 Hours",
          "1day": "1 Day",
          "2day": "2 Days",
          "1week": "1 Week",
          "1month": "1 Month",
          "3month": "3 Months",
          "1year": "1 Year",
          "4year": "4 Years"
        },
        "resolution": {
          "1m": "1 Minute",
          "5m": "5 Minutes",
          "1h": "1 Hour",
          "1d": "1 Day"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory to gra wydana przez Northwood Studios™, ta witryna nie jest powiązana z Northwood Studios™.<br/>Wszystkie znaki towarowe i zastrzeżone znaki towarowe są własnością ich odpowiednich właścicieli."
  },
  "cookie-notice": {
    "message": "Ta strona korzysta z plików cookie, aby zapewnić najlepszą jakość korzystania z naszej witryny.",
    "dismiss": "Rozumiem!",
    "link-text": "Przeczytaj więcej"
  },
  "all-stats": {
    "users": {
      "title": "Całkowita liczba użytkowników serwerów",
      "select-compare-country": {
        "name": "Wybierz kraj"
      },
      "show-all": {
        "name": "Display all country data"
      },
      "graph": {
        "all-country": "Wszystkie kraje",
        "empty-country": "There is no data to query."
      }
    },
    "mod-loader": {
      "title": "Mod loader statistics",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "title": "Mapa serwerów",
    "server-info-btn": "Kliknij, aby sprawdzić informacje o serwerze."
  }
}

locale/pl-PL.json (after)
{
  "general": {
    "language-change": "Changed language to {{language}}. Some may need a refresh.",
    "not-found": "The page you requested could not be found.",
    "server-error": "An error occurred while fetching data from the server. These issues are typically temporary, so please try again in a little while. If the problem persists, please contact 'horyu' on Discord."
  },
  "navbar": {
    "title": "Serwery SCP: SL",
    "server-list": "Lista serwerów",
    "all-stats": "Ogólne statystyki",
    "all-server-map": "Mapa wszystkich serwerów",
    "credit": "Credits",
    "language": "Language:",
    "unit": "Unit:"
  },
  "select": {
    "placeholder": "Please select an item",
    "empty": "Nie wybrano"
  },
  "filter-option": {
    "server-search": {
      "name": "Znajdź serwer",
      "placeholder": "Wprowadź nazwę serwera",
      "search-btn": "Wyszukaj"
    },
    "country-filter": "Filtr kraju",
    "hide-empty": "Ukryj puste serwery",
    "hide-full": "Ukryj pełne serwery",
    "refresh-btn": "Przeładuj listę",
    "refreshing": "Przeładowywanie listy...",
    "filter-options-title": "Filter Options",
    "yes-no-filter": {
      "none": "Wszystkie",
      "yes": "Tak",
      "no": "Nie",
      "friendly-fire": "Friendly Fire",
      "whitelist": "Whitelist",
      "modded": "Modded",
      "order-type": {
        "name": "Sortuj po",
        "player-desc": "Dużej liczbie osób",
        "player-asc": "Małej liczbie osób",
        "distance-asc": "Małej odległości",
        "distance-desc": "Dużej odległości"
      }
    }
  },
  "server-stats": {
    "online-users": "Aktywni gracze: {{count}}",
    "online-servers": "Serwery online: {{count}}",
    "display-users": "Ogólna liczba osób: {{count}}",
    "display-servers": "Ogólna liczba serwerów: {{count}}",
    "offline-servers": "Offline (zapisanych) serwerów: {{count}}",
    "users-title": "Users",
    "servers-title": "Servers",
    "total-online-users": "Total Online Users",
    "filtered-users": "Filtered Users",
    "online-label": "Online",
    "offline-label": "Offline",
    "filtered-servers": "Filtered Servers"
  },
  "server-list": {
    "head": {
      "number": "Numer",
      "address": "Adres IP",
      "name": "Nazwa",
      "pastebin": "Pastebin",
      "players": "Gracze",
      "distance": "Dystans"
    },
    "loading": "Ładowanie danych...",
    "empty": "Brak danych do wyświetlenia.",
    "tech": {
      "yes": "Tak",
      "no": "Nie",
      "country": "Kraj",
      "game-version": "Wersja gry",
      "friendly-fire": "Friendly Fire",
      "whitelist": "Whitelist"
    }
  },
  "server-info": {
    "title": "Informacje o serwerze",
    "not-exist": "The server does not exist.",
    "status": {
      "name": "Status",
      "online": "Online",
      "offline": "Offline"
    },
    "address": "Adres IP",
    "players": "Gracze",
    "pastebin": "Pastebin",
    "distance": "Dystans",
    "statistics": "Statystyki serwera",
    "daylight-saving-time": "Czas na wykresie nie zależy od czasu letniego.",
    "graph": {
      "loading": "Ładowanie danych od serwera...",
      "visitors": "Graczy",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "The start time must be earlier than the stop time.",
        "invalid-stop-time": "The stop time must be later than the start time.",
        "data-range": "Data Period",
        "start-time": "Start Time",
        "stop-time": "Stop Time",
        "data-resolution": "Data Resolution",
        "graph-update-btn": "Update Graph",
        "period": {
          "custom": "Custom",
          "1hour": "1 Hour",
          "8hour": "8 Hours",
          "1day": "1 Day",
          "2day": "2 Days",
          "1week": "1 Week",
          "1month": "1 Month",
          "3month": "3 Months",
          "1year": "1 Year",
          "4year": "4 Years"
        },
        "resolution": {
          "1m": "1 Minute",
          "5m": "5 Minutes",
          "1h": "1 Hour",
          "1d": "1 Day"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory to gra wydana przez Northwood Studios™, ta witryna nie jest powiązana z Northwood Studios™.<br/>Wszystkie znaki towarowe i zastrzeżone znaki towarowe są własnością ich odpowiednich właścicieli."
  },
  "cookie-notice": {
    "message": "Ta strona korzysta z plików cookie, aby zapewnić najlepszą jakość korzystania z naszej witryny.",
    "dismiss": "Rozumiem!",
    "link-text": "Przeczytaj więcej"
  },
  "all-stats": {
    "users": {
      "title": "Całkowita liczba użytkowników serwerów",
      "select-compare-country": {
        "name": "Wybierz kraj"
      },
      "show-all": {
        "name": "Display all country data"
      },
      "graph": {
        "all-country": "Wszystkie kraje",
        "empty-country": "There is no data to query."
      }
    },
    "mod-loader": {
      "title": "Mod loader statistics",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "credit": "Credits",
    "language": "Language:",
    "unit": "Unit:",
    "title": "Mapa serwerów",
    "server-info-btn": "Kliknij, aby sprawdzić informacje o serwerze."
  }
}

locale/pl-PL.json (diff)
@@ -8,7 +8,10 @@
     "title": "Serwery SCP: SL",
     "server-list": "Lista serwerów",
     "all-stats": "Ogólne statystyki",
-    "all-server-map": "Mapa wszystkich serwerów"
+    "all-server-map": "Mapa wszystkich serwerów",
+    "credit": "Credits",
+    "language": "Language:",
+    "unit": "Unit:"
   },
   "select": {
     "placeholder": "Please select an item",
@@ -25,6 +28,7 @@
     "hide-full": "Ukryj pełne serwery",
     "refresh-btn": "Przeładuj listę",
     "refreshing": "Przeładowywanie listy...",
+    "filter-options-title": "Filter Options",
     "yes-no-filter": {
       "none": "Wszystkie",
       "yes": "Tak",
@@ -46,7 +50,14 @@
     "online-servers": "Serwery online: {{count}}",
     "display-users": "Ogólna liczba osób: {{count}}",
     "display-servers": "Ogólna liczba serwerów: {{count}}",
-    "offline-servers": "Offline (zapisanych) serwerów: {{count}}"
+    "offline-servers": "Offline (zapisanych) serwerów: {{count}}",
+    "users-title": "Users",
+    "servers-title": "Servers",
+    "total-online-users": "Total Online Users",
+    "filtered-users": "Filtered Users",
+    "online-label": "Online",
+    "offline-label": "Offline",
+    "filtered-servers": "Filtered Servers"
   },
   "server-list": {
     "head": {
@@ -144,6 +155,9 @@
     }
   },
   "all-server-map": {
+    "credit": "Credits",
+    "language": "Language:",
+    "unit": "Unit:",
     "title": "Mapa serwerów",
     "server-info-btn": "Kliknij, aby sprawdzić informacje o serwerze."
   }
