locale/ru-RU.json (before)
{
  "general": {
    "language-change": "Язык изменен на {{language}}. Некоторые языки могут нуждаться в обновлении.",
    "not-found": "Запрашиваемая страница не найдена."
  },
  "navbar": {
    "title": "Серверы SCP:SL",
    "server-list": "Список серверов",
    "all-stats": "Статистика",
    "all-server-map": "Карта серверов"
  },
  "select": {
    "placeholder": "Выберите элемент",
    "empty": "Ничего не выбрано"
  },
  "filter-option": {
    "server-search": {
      "name": "Поиск сервера",
      "placeholder": "Введите запрос",
      "search-btn": "Поиск"
    },
    "country-filter": "Фильтр стран",
    "hide-empty": "Скрыть пустые серверы",
    "hide-full": "Скрыть заполненные серверы",
    "refresh-btn": "Перезагрузить",
    "refreshing": "Обновление...",
    "yes-no-filter": {
      "none": "Не важно",
      "yes": "Вкл",
      "no": "Выкл",
      "friendly-fire": "Огонь по своим",
      "whitelist": "Белый список",
      "modded": "Модификации",
      "order-type": {
        "name": "Сортировать по",
        "player-desc": "Увеличению количества игроков",
        "player-asc": "Уменьшению количества игроков",
        "distance-asc": "Уменьшении дистанции",
        "distance-desc": "Увеличении дистанции"
      }
    }
  },
  "server-stats": {
    "online-users": "Игроков: {{count}}",
    "online-servers": "Серверов: {{count}}",
    "display-users": "Игроков в списке: {{count}}",
    "display-servers": "Серверов в списке: {{count}}",
    "offline-servers": "Серверов оффлайн (кэшированных): {{count}}"
  },
  "server-list": {
    "head": {
      "number": "Номер",
      "address": "Адрес",
      "name": "Название",
      "pastebin": "Информация",
      "players": "Игроков",
      "distance": "Дистанция"
    },
    "loading": "Загрузка данных...",
    "empty": "Нет данных.",
    "tech": {
      "yes": "Вкл",
      "no": "Выкл",
      "country": "Страна",
      "game-version": "Версия игры",
      "friendly-fire": "Огонь по своим",
      "whitelist": "Белый список"
    }
  },
  "server-info": {
    "title": "Информация о сервере",
    "not-exist": "Указанный сервер не существует.",
    "status": {
      "name": "Статус",
      "online": "Онлайн",
      "offline": "Оффлайн"
    },
    "address": "Адрес",
    "players": "Игроков",
    "pastebin": "Pastebin",
    "distance": "Дистанция",
    "statistics": "Статистика",
    "daylight-saving-time": "Переход на летнее время не влияет на график.",
    "graph": {
      "loading": "Загрузка данных...",
      "visitors": "Игроков",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "Начало должно быть раньше конца.",
        "invalid-stop-time": "Конец должен быть позже начала.",
        "data-range": "Период",
        "start-time": "С",
        "stop-time": "По",
        "data-resolution": "Масштаб",
        "graph-update-btn": "Обновить график",
        "period": {
          "custom": "Пользовательский",
          "1hour": "Час",
          "8hour": "8 часов",
          "1day": "День",
          "2day": "2 дня",
          "1week": "Неделя",
          "1month": "Месяц",
          "3month": "3 месяца",
          "1year": "Год",
          "4year": "4 года"
        },
        "resolution": {
          "1m": "1 минута",
          "5m": "5 минут",
          "1h": "Час",
          "1d": "День"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory - игра, выпущенная Northwood Studios™. Сайт не имеет никакого отношения к Northwood Studios™.<br/>Все товарные знаки и зарегистрированные товарные знаки являются собственностью соответствующих владельцев."
  },
  "cookie-notice": {
    "message": "Этот сайт использует файлы cookie для максимальной производительности и удобства.",
    "dismiss": "Хорошо",
    "link-text": "Узнать больше"
  },
  "all-stats": {
    "users": {
      "title": "Общее число игроков",
      "select-compare-country": {
        "name": "Выбрать страну"
      },
      "show-all": {
        "name": "Показывать все данные по стране"
      },
      "graph": {
        "all-country": "Все страны",
        "empty-country": "Нет данных для отображения."
      }
    },
    "mod-loader": {
      "title": "Статистика загрузчиков плагинов",
      "tooltip": "Загрузчик плагинов"
    }
  },
  "all-server-map": {
    "title": "Карта серверов",
    "server-info-btn": "Подробнее о сервере"
  }
}

locale/ru-RU.json (after)
{
  "general": {
    "language-change": "Язык изменен на {{language}}. Некоторые языки могут нуждаться в обновлении.",
    "not-found": "Запрашиваемая страница не найдена."
  },
  "navbar": {
    "title": "Серверы SCP:SL",
    "server-list": "Список серверов",
    "all-stats": "Статистика",
    "all-server-map": "Карта серверов"
  },
  "select": {
    "placeholder": "Выберите элемент",
    "empty": "Ничего не выбрано"
  },
  "filter-option": {
    "server-search": {
      "name": "Поиск сервера",
      "placeholder": "Введите запрос",
      "search-btn": "Поиск"
    },
    "country-filter": "Фильтр стран",
    "hide-empty": "Скрыть пустые серверы",
    "hide-full": "Скрыть заполненные серверы",
    "refresh-btn": "Перезагрузить",
    "refreshing": "Обновление...",
    "yes-no-filter": {
      "none": "Не важно",
      "yes": "Вкл",
      "no": "Выкл",
      "friendly-fire": "Огонь по своим",
      "whitelist": "Белый список",
      "modded": "Модификации",
      "order-type": {
        "name": "Сортировать по",
        "player-desc": "Увеличению количества игроков",
        "player-asc": "Уменьшению количества игроков",
        "distance-asc": "Увеличении дистанции",
        "distance-desc": "Уменьшении дистанции"
      }
    }
  },
  "server-stats": {
    "online-users": "Игроков: {{count}}",
    "online-servers": "Серверов: {{count}}",
    "display-users": "Игроков в списке: {{count}}",
    "display-servers": "Серверов в списке: {{count}}",
    "offline-servers": "Серверов оффлайн (кэшированных): {{count}}"
  },
  "server-list": {
    "head": {
      "number": "Номер",
      "address": "Адрес",
      "name": "Название",
      "pastebin": "Информация",
      "players": "Игроков",
      "distance": "Дистанция"
    },
    "loading": "Загрузка данных...",
    "empty": "Нет данных.",
    "tech": {
      "yes": "Вкл",
      "no": "Выкл",
      "country": "Страна",
      "game-version": "Версия игры",
      "friendly-fire": "Огонь по своим",
      "whitelist": "Белый список"
    }
  },
  "server-info": {
    "title": "Информация о сервере",
    "not-exist": "Указанный сервер не существует.",
    "status": {
      "name": "Статус",
      "online": "Онлайн",
      "offline": "Оффлайн"
    },
    "address": "Адрес",
    "players": "Игроков",
    "pastebin": "Pastebin",
    "distance": "Дистанция",
    "statistics": "Статистика",
    "daylight-saving-time": "Переход на летнее время не влияет на график.",
    "graph": {
      "loading": "Загрузка данных...",
      "visitors": "Игроков",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "Начало должно быть раньше конца.",
        "invalid-stop-time": "Конец должен быть позже начала.",
        "data-range": "Период",
        "start-time": "С",
        "stop-time": "По",
        "data-resolution": "Масштаб",
        "graph-update-btn": "Обновить график",
        "period": {
          "custom": "Пользовательский",
          "1hour": "Час",
          "8hour": "8 часов",
          "1day": "День",
          "2day": "2 дня",
          "1week": "Неделя",
          "1month": "Месяц",
          "3month": "3 месяца",
          "1year": "Год",
          "4year": "4 года"
        },
        "resolution": {
          "1m": "1 минута",
          "5m": "5 минут",
          "1h": "Час",
          "1d": "День"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory - игра, выпущенная Northwood Studios™. Сайт не имеет никакого отношения к Northwood Studios™.<br/>Все товарные знаки и зарегистрированные товарные знаки являются собственностью соответствующих владельцев."
  },
  "cookie-notice": {
    "message": "Этот сайт использует файлы cookie для максимальной производительности и удобства.",
    "dismiss": "Хорошо",
    "link-text": "Узнать больше"
  },
  "all-stats": {
    "users": {
      "title": "Общее число игроков",
      "select-compare-country": {
        "name": "Выбрать страну"
      },
      "show-all": {
        "name": "Показывать все данные по стране"
      },
      "graph": {
        "all-country": "Все страны",
        "empty-country": "Нет данных для отображения."
      }
    },
    "mod-loader": {
      "title": "Статистика загрузчиков плагинов",
      "tooltip": "Загрузчик плагинов"
    }
  },
  "all-server-map": {
    "title": "Карта серверов",
    "server-info-btn": "Подробнее о сервере"
  }
}

locale/ru-RU.json (diff)
@@ -35,8 +35,8 @@
         "name": "Сортировать по",
         "player-desc": "Увеличению количества игроков",
         "player-asc": "Уменьшению количества игроков",
-        "distance-asc": "Уменьшении дистанции",
-        "distance-desc": "Увеличении дистанции"
+        "distance-asc": "Увеличении дистанции",
+        "distance-desc": "Уменьшении дистанции"
       }
     }
   },
