locale/th-TH.json (before)
{
  "general": {
    "language-change": "เปลี่ยนภาษาเป็น {{language}}. อาจต้องรีเฟรช.",
    "not-found": "ไม่พบหน้า.",
    "server-error": "An error occurred while fetching data from the server. These issues are typically temporary, so please try again in a little while. If the problem persists, please contact 'horyu' on Discord."
  },
  "navbar": {
    "title": "เซิร์ฟเวอร์ SCP: SL",
    "server-list": "รายชื่อเซิร์ฟเวอร์",
    "all-stats": "สถิติทั้งหมด",
    "all-server-map": "แผนที่ของเซิร์ฟเวอร์ทั้งหมด"
  },
  "select": {
    "placeholder": "กรุณาเลือกรายการ",
    "empty": "ไม่ได้เลือก"
  },
  "filter-option": {
    "server-search": {
      "name": "ค้นหาเซิร์ฟเวอร์",
      "placeholder": "ป้อนคำค้นหา",
      "search-btn": "ค้นหา"
    },
    "country-filter": "ตัวกรองประเทศ",
    "hide-empty": "ซ่อนเซิร์ฟเวอร์ไม่มีคน",
    "hide-full": "ซ่อนเซิร์ฟเวอร์คนเต็ม",
    "refresh-btn": "โหลดอีกครั้ง",
    "refreshing": "กำลังโหลด...",
    "yes-no-filter": {
      "none": "ทั้งหมด",
      "yes": "ใช่",
      "no": "ไม่ใช่",
      "friendly-fire": "ยิงกันเอง",
      "whitelist": "ไวท์ลิสต์",
      "modded": "ดัดเเปลง",
      "order-type": {
        "name": "ประเภท",
        "player-desc": "ผู้เล่นเยอะ",
        "player-asc": "ผู้เล่นน้อย",
        "distance-asc": "ใกล้",
        "distance-desc": "ไกล"
      }
    }
  },
  "server-stats": {
    "online-users": "ผู้ใช้ทั้งหมด: {{count}}",
    "online-servers": "เซิร์ฟเวอร์ร์ออนไลน์: {{count}}",
    "display-users": "รายชื่อผู้ใช้: {{count}}",
    "display-servers": "รายชื่อเซิร์ฟเวอร์: {{count}}",
    "offline-servers": "เซิร์ฟเวอร์ออฟไลน์ (แคช): {{count}}"
  },
  "server-list": {
    "head": {
      "number": "หมายเลข",
      "address": "ที่อยู่ IP",
      "name": "ชื่อ",
      "pastebin": "Pastebin",
      "players": "ผู้เล่น",
      "distance": "ระยะห่าง"
    },
    "loading": "กำลังโหลดข้อมูลจากเซิร์ฟเวอร์...",
    "empty": "ไม่มีข้อมูลให้แสดง.",
    "tech": {
      "yes": "ใช่",
      "no": "ไม่ใช่",
      "country": "ประเทศ",
      "game-version": "เวอร์ชั่นเกม",
      "friendly-fire": "ยิงกันเอง",
      "whitelist": "ไวท์ลิสต์"
    }
  },
  "server-info": {
    "title": "ข้อมูลเซิร์ฟเวอร์",
    "not-exist": "ไม่มีเซิร์ฟเวอร์.",
    "status": {
      "name": "สถานะ",
      "online": "ออนไลน์",
      "offline": "ออฟไลน์"
    },
    "address": "ที่อยู่ IP",
    "players": "ผู้เล่น",
    "pastebin": "Pastebin",
    "distance": "ระยะห่าง",
    "statistics": "สถิติเซิร์ฟเวอร์",
    "daylight-saving-time": "เวลาบนกราฟจะไม่ได้รับผลกระทบจากระบบ.",
    "graph": {
      "loading": "กำลังโหลดข้อมูลจากเซิร์ฟเวอร์...",
      "visitors": "ผู้เล่น",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "เวลาเริ่มต้นต้องมาก่อนเวลาหยุด.",
        "invalid-stop-time": "เวลาหยุดต้องช้ากว่าเวลาเริ่มต้น.",
        "data-range": "ระยะเวลาข้อมูล",
        "start-time": "เวลาเริ่มต้น",
        "stop-time": "หยุดเวลา",
        "data-resolution": "ความละเอียดของข้อมูล",
        "graph-update-btn": "อัพเดทกราฟ",
        "period": {
          "custom": "กำหนดเอง",
          "1hour": "1 ชั่วโมง",
          "8hour": "8 ชั่วโมง",
          "1day": "1 วัน",
          "2day": "2 วัน",
          "1week": "1 สัปดาห์",
          "1month": "1 เดือน",
          "3month": "3 เดือน",
          "1year": "1 ปี",
          "4year": "4 ปี"
        },
        "resolution": {
          "1m": "1 นาที",
          "5m": "5 นาที",
          "1h": "1 ชั่วโมง",
          "1d": "1 วัน"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory เป็นเกมที่ออกโดย Northwood Studios™ เว็บไซต์นี้ไม่มีส่วนเกี่ยวข้องกับ Northwood Studios™<br/>เครื่องหมายการค้าและเครื่องหมายการค้าจดทะเบียนทั้งหมดเป็นทรัพย์สินของเจ้าของที่เกี่ยวข้อง"
  },
  "cookie-notice": {
    "message": "เว็บไซต์นี้ใช้คุกกี้เพื่อให้แน่ใจว่าคุณได้รับประสบการณ์ที่ดีที่สุดบนเว็บไซต์ของเรา.",
    "dismiss": "เข้าใจแล้ว!",
    "link-text": "เรียนรู้เพิ่มเติม"
  },
  "all-stats": {
    "users": {
      "title": "จำนวนผู้ใช้เซิร์ฟเวอร์ทั้งหมด",
      "select-compare-country": {
        "name": "เลือกประเทศ"
      },
      "show-all": {
        "name": "แสดงข้อมูลประเทศทั้งหมด"
      },
      "graph": {
        "all-country": "ทุกประเทศ",
        "empty-country": "ไม่มีข้อมูลที่จะตรวจสอบ."
      }
    },
    "mod-loader": {
      "title": "สถิติของตัวโหลด Mod",
      "tooltip": "ตัวโหลด Mod"
    }
  },
  "all-server-map": {
    "title": "แผนที่ของเซิร์ฟเวอร์ทั้งหมด",
    "server-info-btn": "คลิกเพื่อตรวจสอบข้อมูลเซิร์ฟเวอร์"
  }
}

locale/th-TH.json (after)
{
  "general": {
    "language-change": "เปลี่ยนภาษาเป็น {{language}} อาจต้องรีเฟรช",
    "not-found": "ไม่พบหน้าที่ตามหา",
    "server-error": "เกิดข้อผิดพลาดขณะดึงข้อมูลจากเซิร์ฟเวอร์ ปัญหานี้จะเกิดขึ้นชั่วคราว, ดังนั้นโปรดลองอีกครั้งในอีกสักครู่ หากยังมีปัญหาอยู่, โปรดติดต่อ 'horyu' บน Discord"
  },
  "navbar": {
    "title": "เซิร์ฟเวอร์ SCP: SL",
    "server-list": "รายชื่อเซิร์ฟเวอร์",
    "all-stats": "สถิติทั้งหมด",
    "all-server-map": "แผนที่ของเซิร์ฟเวอร์ทั้งหมด"
  },
  "select": {
    "placeholder": "กรุณาเลือกรายการ",
    "empty": "ไม่ได้เลือก"
  },
  "filter-option": {
    "server-search": {
      "name": "ค้นหาเซิร์ฟเวอร์",
      "placeholder": "ป้อนคำค้นหา",
      "search-btn": "ค้นหา"
    },
    "country-filter": "ตัวกรองประเทศ",
    "hide-empty": "ซ่อนเซิร์ฟเวอร์ไม่มีคน",
    "hide-full": "ซ่อนเซิร์ฟเวอร์คนเต็ม",
    "refresh-btn": "โหลดอีกครั้ง",
    "refreshing": "กำลังโหลด...",
    "yes-no-filter": {
      "none": "ทั้งหมด",
      "yes": "ใช่",
      "no": "ไม่ใช่",
      "friendly-fire": "ยิงกันเอง",
      "whitelist": "ไวท์ลิสต์",
      "modded": "ดัดเเปลง",
      "order-type": {
        "name": "ประเภท",
        "player-desc": "ผู้เล่นเยอะ",
        "player-asc": "ผู้เล่นน้อย",
        "distance-asc": "ใกล้",
        "distance-desc": "ไกล"
      }
    }
  },
  "server-stats": {
    "online-users": "ผู้ใช้ทั้งหมด: {{count}}",
    "online-servers": "เซิร์ฟเวอร์ร์ออนไลน์: {{count}}",
    "display-users": "รายชื่อผู้ใช้: {{count}}",
    "display-servers": "รายชื่อเซิร์ฟเวอร์: {{count}}",
    "offline-servers": "เซิร์ฟเวอร์ออฟไลน์ (แคช): {{count}}"
  },
  "server-list": {
    "head": {
      "number": "หมายเลข",
      "address": "IP",
      "name": "ชื่อ",
      "pastebin": "Pastebin",
      "players": "ผู้เล่น",
      "distance": "ระยะห่าง"
    },
    "loading": "กำลังโหลดข้อมูลจากเซิร์ฟเวอร์...",
    "empty": "ไม่มีข้อมูลให้แสดง.",
    "tech": {
      "yes": "ใช่",
      "no": "ไม่ใช่",
      "country": "ประเทศ",
      "game-version": "เวอร์ชั่นเกม",
      "friendly-fire": "ยิงกันเอง",
      "whitelist": "ไวท์ลิสต์"
    }
  },
  "server-info": {
    "title": "ข้อมูลเซิร์ฟเวอร์",
    "not-exist": "ไม่มีเซิร์ฟเวอร์.",
    "status": {
      "name": "สถานะ",
      "online": "ออนไลน์",
      "offline": "ออฟไลน์"
    },
    "address": "ที่อยู่ IP",
    "players": "ผู้เล่น",
    "pastebin": "Pastebin",
    "distance": "ระยะห่าง",
    "statistics": "สถิติเซิร์ฟเวอร์",
    "daylight-saving-time": "เวลาบนกราฟจะไม่ได้รับผลกระทบจากระบบ",
    "graph": {
      "loading": "กำลังโหลดข้อมูลจากเซิร์ฟเวอร์...",
      "visitors": "ผู้เล่น",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "เวลาเริ่มต้นต้องมาก่อนเวลาหยุด",
        "invalid-stop-time": "เวลาหยุดต้องช้ากว่าเวลาเริ่มต้น",
        "data-range": "ระยะเวลาข้อมูล",
        "start-time": "เวลาเริ่มต้น",
        "stop-time": "หยุดเวลา",
        "data-resolution": "ความละเอียดของข้อมูล",
        "graph-update-btn": "อัพเดทกราฟ",
        "period": {
          "custom": "กำหนดเอง",
          "1hour": "1 ชั่วโมง",
          "8hour": "8 ชั่วโมง",
          "1day": "1 วัน",
          "2day": "2 วัน",
          "1week": "1 สัปดาห์",
          "1month": "1 เดือน",
          "3month": "3 เดือน",
          "1year": "1 ปี",
          "4year": "4 ปี"
        },
        "resolution": {
          "1m": "1 นาที",
          "5m": "5 นาที",
          "1h": "1 ชั่วโมง",
          "1d": "1 วัน"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory เป็นเกมที่ออกโดย Northwood Studios™ เว็บไซต์นี้ไม่มีส่วนเกี่ยวข้องกับ Northwood Studios™<br/>เครื่องหมายการค้าและเครื่องหมายการค้าจดทะเบียนทั้งหมดเป็นทรัพย์สินของเจ้าของที่เกี่ยวข้อง"
  },
  "cookie-notice": {
    "message": "เว็บไซต์นี้ใช้คุกกี้เพื่อให้แน่ใจว่าคุณได้รับประสบการณ์ที่ดีที่สุดบนเว็บไซต์ของเรา",
    "dismiss": "เข้าใจแล้ว!",
    "link-text": "เรียนรู้เพิ่มเติม"
  },
  "all-stats": {
    "users": {
      "title": "จำนวนผู้ใช้เซิร์ฟเวอร์ทั้งหมด",
      "select-compare-country": {
        "name": "เลือกประเทศ"
      },
      "show-all": {
        "name": "แสดงข้อมูลประเทศทั้งหมด"
      },
      "graph": {
        "all-country": "ทุกประเทศ",
        "empty-country": "ไม่มีข้อมูลที่จะตรวจสอบ"
      }
    },
    "mod-loader": {
      "title": "สถิติของตัวโหลด Mod",
      "tooltip": "ตัวโหลด Mod"
    }
  },
  "all-server-map": {
    "title": "แผนที่ของเซิร์ฟเวอร์ทั้งหมด",
    "server-info-btn": "คลิกเพื่อตรวจสอบข้อมูลเซิร์ฟเวอร์"
  }
}

locale/th-TH.json (diff)
@@ -1,8 +1,8 @@
 {
   "general": {
-    "language-change": "เปลี่ยนภาษาเป็น {{language}}. อาจต้องรีเฟรช.",
-    "not-found": "ไม่พบหน้า.",
-    "server-error": "An error occurred while fetching data from the server. These issues are typically temporary, so please try again in a little while. If the problem persists, please contact 'horyu' on Discord."
+    "language-change": "เปลี่ยนภาษาเป็น {{language}} อาจต้องรีเฟรช",
+    "not-found": "ไม่พบหน้าที่ตามหา",
+    "server-error": "เกิดข้อผิดพลาดขณะดึงข้อมูลจากเซิร์ฟเวอร์ ปัญหานี้จะเกิดขึ้นชั่วคราว, ดังนั้นโปรดลองอีกครั้งในอีกสักครู่ หากยังมีปัญหาอยู่, โปรดติดต่อ 'horyu' บน Discord"
   },
   "navbar": {
     "title": "เซิร์ฟเวอร์ SCP: SL",
@@ -51,7 +51,7 @@
   "server-list": {
     "head": {
       "number": "หมายเลข",
-      "address": "ที่อยู่ IP",
+      "address": "IP",
       "name": "ชื่อ",
       "pastebin": "Pastebin",
       "players": "ผู้เล่น",
@@ -81,15 +81,15 @@
     "pastebin": "Pastebin",
     "distance": "ระยะห่าง",
     "statistics": "สถิติเซิร์ฟเวอร์",
-    "daylight-saving-time": "เวลาบนกราฟจะไม่ได้รับผลกระทบจากระบบ.",
+    "daylight-saving-time": "เวลาบนกราฟจะไม่ได้รับผลกระทบจากระบบ",
     "graph": {
       "loading": "กำลังโหลดข้อมูลจากเซิร์ฟเวอร์...",
       "visitors": "ผู้เล่น",
       "visitor-suffix": "",
       "options": {
         "date-format": "yyyy-MM-dd aa hh:mm",
-        "invalid-start-time": "เวลาเริ่มต้นต้องมาก่อนเวลาหยุด.",
-        "invalid-stop-time": "เวลาหยุดต้องช้ากว่าเวลาเริ่มต้น.",
+        "invalid-start-time": "เวลาเริ่มต้นต้องมาก่อนเวลาหยุด",
+        "invalid-stop-time": "เวลาหยุดต้องช้ากว่าเวลาเริ่มต้น",
         "data-range": "ระยะเวลาข้อมูล",
         "start-time": "เวลาเริ่มต้น",
         "stop-time": "หยุดเวลา",
@@ -120,7 +120,7 @@
     "notice": "SCP: Secret Laboratory เป็นเกมที่ออกโดย Northwood Studios™ เว็บไซต์นี้ไม่มีส่วนเกี่ยวข้องกับ Northwood Studios™<br/>เครื่องหมายการค้าและเครื่องหมายการค้าจดทะเบียนทั้งหมดเป็นทรัพย์สินของเจ้าของที่เกี่ยวข้อง"
   },
   "cookie-notice": {
-    "message": "เว็บไซต์นี้ใช้คุกกี้เพื่อให้แน่ใจว่าคุณได้รับประสบการณ์ที่ดีที่สุดบนเว็บไซต์ของเรา.",
+    "message": "เว็บไซต์นี้ใช้คุกกี้เพื่อให้แน่ใจว่าคุณได้รับประสบการณ์ที่ดีที่สุดบนเว็บไซต์ของเรา",
     "dismiss": "เข้าใจแล้ว!",
     "link-text": "เรียนรู้เพิ่มเติม"
   },
@@ -135,7 +135,7 @@
       },
       "graph": {
         "all-country": "ทุกประเทศ",
-        "empty-country": "ไม่มีข้อมูลที่จะตรวจสอบ."
+        "empty-country": "ไม่มีข้อมูลที่จะตรวจสอบ"
       }
     },
     "mod-loader": {
