locale/tr-TR.json (before)
{
  "general": {
    "language-change": "Dil {{language}} olarak değiştirildi. Sayfayı yenilemeniz gerekebilir.",
    "not-found": "Aradığınız sayfa bulunamadı.",
    "server-error": "Sunucudan veri alınırken bir hata oluştu. Bu sorun genellikle geçicidir, lütfen kısa bir süre sonra tekrar deneyin. Sorun devam ederse Discord üzerinden 'horyu' ile iletişime geçin."
  },
  "navbar": {
    "title": "SCP: SL Sunucular",
    "server-list": "Sunucu Listesi",
    "all-stats": "Tüm İstatistikler",
    "all-server-map": "Sunucuların Dünya Haritası",
    "credit": "Credits",
    "language": "Language:",
    "unit": "Unit:"
  },
  "select": {
    "placeholder": "Lütfen bir öğe seçin",
    "empty": "Hiçbir şey seçilmedi"
  },
  "filter-option": {
    "server-search": {
      "name": "Sunucu Ara",
      "placeholder": "Arama terimi girin",
      "search-btn": "Ara"
    },
    "country-filter": "Ülke Filtresi",
    "hide-empty": "Boş sunucuları gizle",
    "hide-full": "Dolu sunucuları gizle",
    "refresh-btn": "Listeyi yenile",
    "refreshing": "Liste yenileniyor...",
    "filter-options-title": "Filter Options",
    "yes-no-filter": {
      "none": "Tümünü Dahil Et",
      "yes": "Evet",
      "no": "Hayır",
      "friendly-fire": "Dost Ateşi",
      "whitelist": "Whitelist",
      "modded": "Modlu",
      "order-type": {
        "name": "Sıralama",
        "player-desc": "Çok oyuncudan az oyuncuya",
        "player-asc": "Az oyuncudan çok oyuncuya",
        "distance-asc": "Yakın Mesafe",
        "distance-desc": "Uzak Mesafe"
      }
    }
  },
  "server-stats": {
    "online-users": "Tüm oyuncular: {{count}}",
    "online-servers": "Çevrimiçi Sunucular: {{count}}",
    "display-users": "Oyuncu Sayısı: {{count}}",
    "display-servers": "Sunucu Sayısı: {{count}}",
    "offline-servers": "Çevrımdışı (önbellek) Sunucu Sayısı: {{count}}",
    "users-title": "Users",
    "servers-title": "Servers",
    "total-online-users": "Total Online Users",
    "filtered-users": "Filtered Users",
    "online-label": "Online",
    "offline-label": "Offline",
    "filtered-servers": "Filtered Servers"
  },
  "server-list": {
    "head": {
      "number": "Numara",
      "address": "IP Adresi",
      "name": "Sunucu Adı",
      "pastebin": "Pastebin",
      "players": "Oyuncular",
      "distance": "Uzaklık"
    },
    "loading": "Sunucu verileri alınıyor...",
    "empty": "Gösterilecek veri bulunamadı.",
    "tech": {
      "yes": "Evet",
      "no": "Hayır",
      "country": "Ülke",
      "game-version": "Oyun Sürümü",
      "friendly-fire": "Dost Ateşi",
      "whitelist": "Whitelist"
    }
  },
  "server-info": {
    "title": "Sunucu Bilgisi",
    "not-exist": "Sunucu mevcut değil.",
    "status": {
      "name": "Durum",
      "online": "Çevrimiçi",
      "offline": "Çevrımdışı"
    },
    "address": "Adres",
    "players": "Oyuncular",
    "pastebin": "Pastebin",
    "distance": "Uzaklık",
    "statistics": "Sunucu İstatistikleri",
    "daylight-saving-time": "Yaz saati uygulaması programdaki saati etkilemez.",
    "graph": {
      "loading": "Sunucudan veri alınıyor...",
      "visitors": "Ziyaretçiler",
      "visitor-suffix": "",
      "options": {
        "date-format": "dd/MM/yyyy hh:mm",
        "invalid-start-time": "Başlangıç zamanı, bitiş zamanından daha erken olmalıdır.",
        "invalid-stop-time": "Bitiş zamanı, başlangıç zamanından sonra olmalıdır.",
        "data-range": "Veri Dönemi",
        "start-time": "Başlangıç Tarihi",
        "stop-time": "Bitiş Tarihi",
        "data-resolution": "Veri Aralığı",
        "graph-update-btn": "Grafiği Yenile",
        "period": {
          "custom": "Özel Tarih",
          "1hour": "1 saat",
          "8hour": "8 saat",
          "1day": "1 gün",
          "2day": "2 gün",
          "1week": "1 Hafta",
          "1month": "1 ay",
          "3month": "3 ay",
          "1year": "1 yıl",
          "4year": "4 yıl"
        },
        "resolution": {
          "1m": "1 dakika",
          "5m": "5 dakika",
          "1h": "1 saat",
          "1d": "1 gün"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory, Northwood Studios ™ tarafından yayınlanan bir oyundur, bu site Northwood Studios ™ ile bağlantılı değildir. <br/> Tüm ticari markalar ve tescilli markalar, ilgili sahiplerinin mülkiyetindedir."
  },
  "cookie-notice": {
    "message": "Bu websitesi, en iyi deneyimi yaşayabilmeniz için cookie verilerinizi kullanır.",
    "dismiss": "Anladım!",
    "link-text": "Daha fazla bilgi edin"
  },
  "all-stats": {
    "users": {
      "title": "Toplam Oyuncu Sayısı (Global)",
      "select-compare-country": {
        "name": "Ülke Seç"
      },
      "show-all": {
        "name": "Tüm ülke verilerini göster"
      },
      "graph": {
        "all-country": "Tüm Ülkeler",
        "empty-country": "Sorgulanacak veri yok."
      }
    },
    "mod-loader": {
      "title": "Mod loader istatistikleri",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "credit": "Credits",
    "language": "Language:",
    "unit": "Unit:",
    "title": "Sunucuların Dünya Haritası",
    "server-info-btn": "Sunucu bilgilerini kontrol etmek için tıklayın"
  }
}

locale/tr-TR.json (after)
{
  "general": {
    "language-change": "Dil {{language}} olarak değiştirildi. Sayfayı yenilemeniz gerekebilir.",
    "not-found": "Aradığınız sayfa bulunamadı.",
    "server-error": "Sunucudan veri alınırken bir hata oluştu. Bu sorun genellikle geçicidir, lütfen kısa bir süre sonra tekrar deneyin. Sorun devam ederse Discord üzerinden 'horyu' ile iletişime geçin."
  },
  "navbar": {
    "title": "SCP: SL Sunucular",
    "server-list": "Sunucu Listesi",
    "all-stats": "Tüm İstatistikler",
    "all-server-map": "Sunucuların Dünya Haritası",
    "credit": "Emeği Geçenler",
    "language": "Dil:",
    "unit": "Unit:"
  },
  "select": {
    "placeholder": "Lütfen bir öğe seçin",
    "empty": "Hiçbir şey seçilmedi"
  },
  "filter-option": {
    "server-search": {
      "name": "Sunucu Ara",
      "placeholder": "Arama terimi girin",
      "search-btn": "Ara"
    },
    "country-filter": "Ülke Filtresi",
    "hide-empty": "Boş sunucuları gizle",
    "hide-full": "Dolu sunucuları gizle",
    "refresh-btn": "Listeyi yenile",
    "refreshing": "Liste yenileniyor...",
    "filter-options-title": "Filter Options",
    "yes-no-filter": {
      "none": "Tümünü Dahil Et",
      "yes": "Evet",
      "no": "Hayır",
      "friendly-fire": "Dost Ateşi",
      "whitelist": "Whitelist",
      "modded": "Modlu",
      "order-type": {
        "name": "Sıralama",
        "player-desc": "Çok oyuncudan az oyuncuya",
        "player-asc": "Az oyuncudan çok oyuncuya",
        "distance-asc": "Yakın Mesafe",
        "distance-desc": "Uzak Mesafe"
      }
    }
  },
  "server-stats": {
    "online-users": "Tüm oyuncular: {{count}}",
    "online-servers": "Çevrimiçi Sunucular: {{count}}",
    "display-users": "Oyuncu Sayısı: {{count}}",
    "display-servers": "Sunucu Sayısı: {{count}}",
    "offline-servers": "Çevrımdışı (önbellek) Sunucu Sayısı: {{count}}",
    "users-title": "Kullanıcılar",
    "servers-title": "Sunucular",
    "total-online-users": "Toplam Çevrimiçi Kullanıcı Sayısı",
    "filtered-users": "Filtrelenmiş Kullanıcılar",
    "online-label": "Çevrimiçi",
    "offline-label": "Çevrimdışı",
    "filtered-servers": "Filtrelenmiş Sunucular"
  },
  "server-list": {
    "head": {
      "number": "Numara",
      "address": "IP Adresi",
      "name": "Sunucu Adı",
      "pastebin": "Pastebin",
      "players": "Oyuncular",
      "distance": "Uzaklık"
    },
    "loading": "Sunucu verileri alınıyor...",
    "empty": "Gösterilecek veri bulunamadı.",
    "tech": {
      "yes": "Evet",
      "no": "Hayır",
      "country": "Ülke",
      "game-version": "Oyun Sürümü",
      "friendly-fire": "Dost Ateşi",
      "whitelist": "Whitelist"
    }
  },
  "server-info": {
    "title": "Sunucu Bilgisi",
    "not-exist": "Sunucu mevcut değil.",
    "status": {
      "name": "Durum",
      "online": "Çevrimiçi",
      "offline": "Çevrımdışı"
    },
    "address": "Adres",
    "players": "Oyuncular",
    "pastebin": "Pastebin",
    "distance": "Uzaklık",
    "statistics": "Sunucu İstatistikleri",
    "daylight-saving-time": "Yaz saati uygulaması programdaki saati etkilemez.",
    "graph": {
      "loading": "Sunucudan veri alınıyor...",
      "visitors": "Ziyaretçiler",
      "visitor-suffix": "",
      "options": {
        "date-format": "dd/MM/yyyy hh:mm",
        "invalid-start-time": "Başlangıç zamanı, bitiş zamanından daha erken olmalıdır.",
        "invalid-stop-time": "Bitiş zamanı, başlangıç zamanından sonra olmalıdır.",
        "data-range": "Veri Dönemi",
        "start-time": "Başlangıç Tarihi",
        "stop-time": "Bitiş Tarihi",
        "data-resolution": "Veri Aralığı",
        "graph-update-btn": "Grafiği Yenile",
        "period": {
          "custom": "Özel Tarih",
          "1hour": "1 saat",
          "8hour": "8 saat",
          "1day": "1 gün",
          "2day": "2 gün",
          "1week": "1 Hafta",
          "1month": "1 ay",
          "3month": "3 ay",
          "1year": "1 yıl",
          "4year": "4 yıl"
        },
        "resolution": {
          "1m": "1 dakika",
          "5m": "5 dakika",
          "1h": "1 saat",
          "1d": "1 gün"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory, Northwood Studios ™ tarafından yayınlanan bir oyundur, bu site Northwood Studios ™ ile bağlantılı değildir. <br/> Tüm ticari markalar ve tescilli markalar, ilgili sahiplerinin mülkiyetindedir."
  },
  "cookie-notice": {
    "message": "Bu websitesi, en iyi deneyimi yaşayabilmeniz için cookie verilerinizi kullanır.",
    "dismiss": "Anladım!",
    "link-text": "Daha fazla bilgi edin"
  },
  "all-stats": {
    "users": {
      "title": "Toplam Oyuncu Sayısı (Global)",
      "select-compare-country": {
        "name": "Ülke Seç"
      },
      "show-all": {
        "name": "Tüm ülke verilerini göster"
      },
      "graph": {
        "all-country": "Tüm Ülkeler",
        "empty-country": "Sorgulanacak veri yok."
      }
    },
    "mod-loader": {
      "title": "Mod loader istatistikleri",
      "tooltip": "Mod Loader"
    }
  },
  "all-server-map": {
    "credit": "Emeği Geçenler",
    "language": "Dil:",
    "unit": "Unit:",
    "title": "Sunucuların Dünya Haritası",
    "server-info-btn": "Sunucu bilgilerini kontrol etmek için tıklayın"
  }
}

locale/tr-TR.json (diff)
@@ -9,8 +9,8 @@
     "server-list": "Sunucu Listesi",
     "all-stats": "Tüm İstatistikler",
     "all-server-map": "Sunucuların Dünya Haritası",
-    "credit": "Credits",
-    "language": "Language:",
+    "credit": "Emeği Geçenler",
+    "language": "Dil:",
     "unit": "Unit:"
   },
   "select": {
@@ -51,13 +51,13 @@
     "display-users": "Oyuncu Sayısı: {{count}}",
     "display-servers": "Sunucu Sayısı: {{count}}",
     "offline-servers": "Çevrımdışı (önbellek) Sunucu Sayısı: {{count}}",
-    "users-title": "Users",
-    "servers-title": "Servers",
-    "total-online-users": "Total Online Users",
-    "filtered-users": "Filtered Users",
-    "online-label": "Online",
-    "offline-label": "Offline",
-    "filtered-servers": "Filtered Servers"
+    "users-title": "Kullanıcılar",
+    "servers-title": "Sunucular",
+    "total-online-users": "Toplam Çevrimiçi Kullanıcı Sayısı",
+    "filtered-users": "Filtrelenmiş Kullanıcılar",
+    "online-label": "Çevrimiçi",
+    "offline-label": "Çevrimdışı",
+    "filtered-servers": "Filtrelenmiş Sunucular"
   },
   "server-list": {
     "head": {
@@ -155,8 +155,8 @@
     }
   },
   "all-server-map": {
-    "credit": "Credits",
-    "language": "Language:",
+    "credit": "Emeği Geçenler",
+    "language": "Dil:",
     "unit": "Unit:",
     "title": "Sunucuların Dünya Haritası",
     "server-info-btn": "Sunucu bilgilerini kontrol etmek için tıklayın"
