locale/uk-UA.json (before)
{
  "general": {
    "language-change": "Мова змінена на {{language}}. Деяким може знадобитися оновлення.",
    "not-found": "Запитана вами сторінка не знайдена.",
    "server-error": "Виникла помилка під час отримання даних з сервера. Ці проблеми зазвичай є тимчасовими, тому спробуйте повторити спробу через деякий час. Якщо проблема не зникне, зверніться до 'horyu' у Discord."
  },
  "navbar": {
    "title": "Сервера SCP: SL",
    "server-list": "Список серверів",
    "all-stats": "Повна статистика",
    "all-server-map": "Карта всіх серверів"
  },
  "select": {
    "placeholder": "Будь ласка оберіть предмет",
    "empty": "Нічого не вибрано"
  },
  "filter-option": {
    "server-search": {
      "name": "Пошук серверів",
      "placeholder": "Введіть умови пошуку",
      "search-btn": "Пошук"
    },
    "country-filter": "Фільтр по країнам",
    "hide-empty": "Приховати порожні сервера",
    "hide-full": "Приховати повні сервера",
    "refresh-btn": "Перезавантажити список",
    "refreshing": "Перезавантажити список...",
    "yes-no-filter": {
      "none": "Включити всі",
      "yes": "Так",
      "no": "Ні",
      "friendly-fire": "Вогонь по своїх",
      "whitelist": "Білий список",
      "modded": "Модифіковано",
      "order-type": {
        "name": "Обрати тип",
        "player-desc": "Велика кількість людей",
        "player-asc": "Невелика кількість людей",
        "distance-asc": "Близька відстань",
        "distance-desc": "Далька відстань"
      }
    }
  },
  "server-stats": {
    "online-users": "Всі користувачі: {{count}}",
    "online-servers": "Доступно серверів: {{count}}",
    "display-users": "Користувачів у списку: {{count}}",
    "display-servers": "Серверів в списку: {{count}}",
    "offline-servers": "Сервіров в не мережі: {{count}}"
  },
  "server-list": {
    "head": {
      "number": "Номер",
      "address": "Адреса",
      "name": "Імя",
      "pastebin": "Pastebin",
      "players": "Гравці",
      "distance": "Відстань"
    },
    "loading": "Завантаження даних з сервера...",
    "empty": "Немає даних для відображення.",
    "tech": {
      "yes": "Так",
      "no": "Ні",
      "country": "Країнам",
      "game-version": "Версія гри",
      "friendly-fire": "Вогонь по своїх",
      "whitelist": "Білий список"
    }
  },
  "server-info": {
    "title": "Інформація про сервер",
    "not-exist": "Сервер не існує.",
    "status": {
      "name": "Статус",
      "online": "Онлайн",
      "offline": "Не в мережі"
    },
    "address": "Адреса",
    "players": "Гравці",
    "pastebin": "Pastebin",
    "distance": "Відстань",
    "statistics": "Статистика сервера",
    "daylight-saving-time": "Перехід на літній час не впливає на час на графіку.",
    "graph": {
      "loading": "Завантаження даних з сервера...",
      "visitors": "Відвідувачі",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "Час початку повинен бути раніше, ніж час зупинки.",
        "invalid-stop-time": "Час зупинки повинен бути пізніше часу старту.",
        "data-range": "Період даних",
        "start-time": "Час початку",
        "stop-time": "Час зупинки",
        "data-resolution": "Масштаб",
        "graph-update-btn": "Відновити графік",
        "period": {
          "custom": "Свій",
          "1hour": "1 Година",
          "8hour": "8 Годин",
          "1day": "1 День",
          "2day": "2 Дні",
          "1week": "1 Тиждень",
          "1month": "1 Місяць",
          "3month": "3 Місяці",
          "1year": "1 Рік",
          "4year": "4 Роки"
        },
        "resolution": {
          "1m": "1 Хвилина",
          "5m": "5 Хвилин",
          "1h": "1 Година",
          "1d": "1 День"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory - гра, випущена Northwood Studios ™, цей сайт не має відношення до Northwood Studios.™<br/>Усі товарні знаки та зареєстровані торгові знаки належать відповідним власникам."
  },
  "cookie-notice": {
    "message": "Цей веб-сайт використовує файли cookie для забезпечення найкращого досвіду роботи на нашому веб-сайті.",
    "dismiss": "Зрозумів!",
    "link-text": "Дізнатися більше"
  },
  "all-stats": {
    "users": {
      "title": "Загальна кількість користувачів серверів",
      "select-compare-country": {
        "name": "Виберіть країну"
      },
      "show-all": {
        "name": "Відобразити всі дані про країни"
      },
      "graph": {
        "all-country": "Всі країни",
        "empty-country": "There is no data to query."
      }
    },
    "mod-loader": {
      "title": "Статистика завантажувача модів",
      "tooltip": "Завантажувач модів"
    }
  },
  "all-server-map": {
    "title": "Карта всіх серверів",
    "server-info-btn": "Клацніть, щоб дізнатися інформацію про цей сервер"
  }
}

locale/uk-UA.json (after)
{
  "general": {
    "language-change": "Мова змінена на {{language}}. Інколи сторінка потребуватиме перезавантаження.",
    "not-found": "Запитана вами сторінка не знайдена.",
    "server-error": "Виникла помилка під час отримання даних з сервера. Ці проблеми зазвичай є тимчасовими, тому спробуйте повторити спробу через деякий час. Якщо проблема не зникне, зверніться до 'horyu' у Discord."
  },
  "navbar": {
    "title": "Сервера SCP: SL",
    "server-list": "Список серверів",
    "all-stats": "Повна статистика",
    "all-server-map": "Карта всіх серверів"
  },
  "select": {
    "placeholder": "Будь ласка оберіть предмет",
    "empty": "Нічого не вибрано"
  },
  "filter-option": {
    "server-search": {
      "name": "Пошук серверів",
      "placeholder": "Введіть умови пошуку",
      "search-btn": "Пошук"
    },
    "country-filter": "Фільтр по країнам",
    "hide-empty": "Приховати порожні сервера",
    "hide-full": "Приховати повні сервера",
    "refresh-btn": "Перезавантажити список",
    "refreshing": "Перезавантажити список...",
    "yes-no-filter": {
      "none": "Включити всі",
      "yes": "Так",
      "no": "Ні",
      "friendly-fire": "Вогонь по своїм",
      "whitelist": "Білий список",
      "modded": "Модифіковано",
      "order-type": {
        "name": "Обрати тип",
        "player-desc": "Велика кількість людей",
        "player-asc": "Невелика кількість людей",
        "distance-asc": "Близька відстань",
        "distance-desc": "Далька відстань"
      }
    }
  },
  "server-stats": {
    "online-users": "Всі користувачі: {{count}}",
    "online-servers": "Доступно серверів: {{count}}",
    "display-users": "Користувачів у списку: {{count}}",
    "display-servers": "Серверів в списку: {{count}}",
    "offline-servers": "Серверів в не мережі: {{count}}"
  },
  "server-list": {
    "head": {
      "number": "Номер",
      "address": "Адреса",
      "name": "Імя",
      "pastebin": "Pastebin",
      "players": "Гравці",
      "distance": "Відстань"
    },
    "loading": "Завантаження даних з сервера...",
    "empty": "Немає даних для відображення.",
    "tech": {
      "yes": "Так",
      "no": "Ні",
      "country": "Країнам",
      "game-version": "Версія гри",
      "friendly-fire": "Вогонь по своїх",
      "whitelist": "Білий список"
    }
  },
  "server-info": {
    "title": "Інформація про сервер",
    "not-exist": "Сервер не існує.",
    "status": {
      "name": "Статус",
      "online": "Онлайн",
      "offline": "Не в мережі"
    },
    "address": "Адреса",
    "players": "Гравці",
    "pastebin": "Pastebin",
    "distance": "Відстань",
    "statistics": "Статистика сервера",
    "daylight-saving-time": "Перехід на літній час не впливає на час на графіку.",
    "graph": {
      "loading": "Завантаження даних з сервера...",
      "visitors": "Відвідувачі",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "Час початку повинен бути раніше, ніж час зупинки.",
        "invalid-stop-time": "Час зупинки повинен бути пізніше часу старту.",
        "data-range": "Період даних",
        "start-time": "Час початку",
        "stop-time": "Час зупинки",
        "data-resolution": "Масштаб",
        "graph-update-btn": "Відновити графік",
        "period": {
          "custom": "Свій",
          "1hour": "1 Година",
          "8hour": "8 Годин",
          "1day": "1 День",
          "2day": "2 Дні",
          "1week": "1 Тиждень",
          "1month": "1 Місяць",
          "3month": "3 Місяці",
          "1year": "1 Рік",
          "4year": "4 Роки"
        },
        "resolution": {
          "1m": "1 Хвилина",
          "5m": "5 Хвилин",
          "1h": "1 Година",
          "1d": "1 День"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory - гра, випущена Northwood Studios ™, цей сайт не має відношення до Northwood Studios.™<br/>Усі товарні знаки та зареєстровані торгові знаки належать відповідним власникам."
  },
  "cookie-notice": {
    "message": "Цей веб-сайт використовує файли cookie для забезпечення найкращого досвіду роботи на нашому веб-сайті.",
    "dismiss": "Зрозумів!",
    "link-text": "Дізнатися більше"
  },
  "all-stats": {
    "users": {
      "title": "Загальна кількість користувачів серверів",
      "select-compare-country": {
        "name": "Виберіть країну"
      },
      "show-all": {
        "name": "Відобразити всі дані про країни"
      },
      "graph": {
        "all-country": "Всі країни",
        "empty-country": "There is no data to query."
      }
    },
    "mod-loader": {
      "title": "Статистика завантажувача модів",
      "tooltip": "Завантажувач модів"
    }
  },
  "all-server-map": {
    "title": "Карта всіх серверів",
    "server-info-btn": "Клацніть, щоб дізнатися інформацію про цей сервер"
  }
}

locale/uk-UA.json (diff)
@@ -1,6 +1,6 @@
 {
   "general": {
-    "language-change": "Мова змінена на {{language}}. Деяким може знадобитися оновлення.",
+    "language-change": "Мова змінена на {{language}}. Інколи сторінка потребуватиме перезавантаження.",
     "not-found": "Запитана вами сторінка не знайдена.",
     "server-error": "Виникла помилка під час отримання даних з сервера. Ці проблеми зазвичай є тимчасовими, тому спробуйте повторити спробу через деякий час. Якщо проблема не зникне, зверніться до 'horyu' у Discord."
   },
@@ -29,7 +29,7 @@
       "none": "Включити всі",
       "yes": "Так",
       "no": "Ні",
-      "friendly-fire": "Вогонь по своїх",
+      "friendly-fire": "Вогонь по своїм",
       "whitelist": "Білий список",
       "modded": "Модифіковано",
       "order-type": {
@@ -46,7 +46,7 @@
     "online-servers": "Доступно серверів: {{count}}",
     "display-users": "Користувачів у списку: {{count}}",
     "display-servers": "Серверів в списку: {{count}}",
-    "offline-servers": "Сервіров в не мережі: {{count}}"
+    "offline-servers": "Серверів в не мережі: {{count}}"
   },
   "server-list": {
     "head": {
