locale/zh-CN.json (before)
{
  "general": {
    "language-change": "已将语言更改为 {{language}}. 某些地方可能需要刷新才能生效喵~",
    "not-found": "找不到主人请求的页面QAQ",
    "server-error": "从服务器获取数据的时候出了一点小小的问题 AWA. 通常来说一段时间后就好啦~ 所以请主人耐心等待一下哦~ 如果问题依旧存在, 请主人从 Discord 上联系'horyu' 吧!."
  },
  "navbar": {
    "title": "SCP:SL 服务器",
    "server-list": "服务器列表",
    "all-stats": "总体信息概况",
    "all-server-map": "服务器大地图"
  },
  "select": {
    "placeholder": "请主人选择一个项目喵~",
    "empty": "未选择"
  },
  "filter-option": {
    "server-search": {
      "name": "查找服务器",
      "placeholder": "请键入关键字",
      "search-btn": "查找"
    },
    "country-filter": "按国家/地区查找",
    "hide-empty": "隐藏无人服务器",
    "hide-full": "隐藏满人服务器",
    "refresh-btn": "刷新列表",
    "refreshing": "正在加载喵~",
    "yes-no-filter": {
      "none": "全部",
      "yes": "是",
      "no": "否",
      "friendly-fire": "是否开启友军伤害",
      "whitelist": "是否开启白名单",
      "modded": "是否加载插件",
      "order-type": {
        "name": "排序方式",
        "player-desc": "在线玩家由多到少",
        "player-asc": "在线玩家由少到多",
        "distance-asc": "距离由近及远",
        "distance-desc": "距离由远及近"
      }
    }
  },
  "server-stats": {
    "online-users": "全球总在线玩家数: {{count}}",
    "online-servers": "全球总在线服务器数: {{count}}",
    "display-users": "当前显示的服务器中的玩家数: {{count}}",
    "display-servers": "当前显示的服务器数: {{count}}",
    "offline-servers": "离线 (缓存) 服务器: {{count}}"
  },
  "server-list": {
    "head": {
      "number": "序号",
      "address": "IP地址",
      "name": "服务器名称",
      "pastebin": "PastebinID",
      "players": "玩家数",
      "distance": "距离"
    },
    "loading": "正在努力获取服务器信息喵~",
    "empty": "阿巴阿巴,或许你应该换个关键词试试?",
    "tech": {
      "yes": "开启",
      "no": "关闭",
      "country": "国家/地区",
      "game-version": "游戏版本",
      "friendly-fire": "友军伤害",
      "whitelist": "白名单"
    }
  },
  "server-info": {
    "title": "服务器信息",
    "not-exist": "诶?可是我找不到这个服务器啊QAQ",
    "status": {
      "name": "状态",
      "online": "在线",
      "offline": "离线"
    },
    "address": "IP地址",
    "players": "玩家数",
    "pastebin": "PastebinID",
    "distance": "距离",
    "statistics": "服务器统计",
    "daylight-saving-time": "图表上的时间不受夏令时的影响(其实中国自1992年就已经不受影响了的说)",
    "graph": {
      "loading": "正在努力获取服务器信息喵~",
      "visitors": "玩家数",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "别闹,主人!起始时间必须早于结束时间哦~",
        "invalid-stop-time": "别闹,主人!停止时间必须晚于结束时间哦~",
        "data-range": "数据时长",
        "start-time": "起始时间",
        "stop-time": "结束时间",
        "data-resolution": "数据更新间隔",
        "graph-update-btn": "更新统计图",
        "period": {
          "custom": "自定义",
          "1hour": "1小时",
          "8hour": "8小时",
          "1day": "1天",
          "2day": "2天",
          "1week": "1周",
          "1month": "1个月",
          "3month": "3个月",
          "1year": "1年",
          "4year": "4年"
        },
        "resolution": {
          "1m": "1分钟",
          "5m": "5分钟",
          "1h": "1小时",
          "1d": "1天"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: 秘密实验室 是Northwood Studios™发行的游戏, 但是本网站并不属于 Northwood Studios™ 喵~<br/>所有商标和注册商标均为其各自所有者的财产"
  },
  "cookie-notice": {
    "message": "为了让您获得最佳的体验,本网站需要使用 Cookie 喵~",
    "dismiss": "俺明白辽",
    "link-text": "点我来了解详情喵~"
  },
  "all-stats": {
    "users": {
      "title": "在线服务器玩家总数",
      "select-compare-country": {
        "name": "查看指定国家/地区"
      },
      "show-all": {
        "name": "显示所有国家/地区的数据"
      },
      "graph": {
        "all-country": "所有国家/地区",
        "empty-country": "抱歉,这里没有可供主人查询的数据哦,请回吧~"
      }
    },
    "mod-loader": {
      "title": "插件加载器统计信息",
      "tooltip": "插件加载器"
    }
  },
  "all-server-map": {
    "title": "服务器大地图",
    "server-info-btn": "点击查看服务器信息"
  }
}

locale/zh-CN.json (after)
{
  "general": {
    "language-change": "已将语言更改为 {{language}}. 某些地方可能需要刷新才能生效喵~",
    "not-found": "找不到主人请求的页面QAQ",
    "server-error": "从服务器获取数据的时候出了一点小小的问题 AWA. 通常来说一段时间后就好啦~ 所以请主人耐心等待一下哦~ 如果问题依旧存在, 请主人从 Discord 上联系'horyu' 吧!."
  },
  "navbar": {
    "title": "SCP:SL 服务器",
    "server-list": "服务器列表",
    "all-stats": "总体信息概况",
    "all-server-map": "服务器大地图",
    "credit": "贡献名单",
    "language": "语言:",
    "unit": "单位:"
  },
  "select": {
    "placeholder": "请主人选择一个项目喵~",
    "empty": "未选择"
  },
  "filter-option": {
    "server-search": {
      "name": "查找服务器",
      "placeholder": "请键入关键字",
      "search-btn": "查找"
    },
    "country-filter": "按国家/地区查找",
    "hide-empty": "隐藏无人服务器",
    "hide-full": "隐藏满人服务器",
    "refresh-btn": "刷新列表",
    "refreshing": "正在加载喵~",
    "filter-options-title": "筛选选项",
    "yes-no-filter": {
      "none": "全部",
      "yes": "是",
      "no": "否",
      "friendly-fire": "是否开启友军伤害",
      "whitelist": "是否开启白名单",
      "modded": "是否加载插件",
      "order-type": {
        "name": "排序方式",
        "player-desc": "在线玩家由多到少",
        "player-asc": "在线玩家由少到多",
        "distance-asc": "距离由近及远",
        "distance-desc": "距离由远及近"
      }
    }
  },
  "server-stats": {
    "online-users": "全球总在线玩家数: {{count}}",
    "online-servers": "全球总在线服务器数: {{count}}",
    "display-users": "当前显示的服务器中的玩家数: {{count}}",
    "display-servers": "当前显示的服务器数: {{count}}",
    "offline-servers": "离线 (缓存) 服务器: {{count}}",
    "users-title": "用户",
    "servers-title": "服务器",
    "total-online-users": "总在线用户",
    "filtered-users": "已筛选用户",
    "online-label": "在线",
    "offline-label": "离线",
    "filtered-servers": "已筛选服务器"
  },
  "server-list": {
    "head": {
      "number": "序号",
      "address": "IP地址",
      "name": "服务器名称",
      "pastebin": "PastebinID",
      "players": "玩家数",
      "distance": "距离"
    },
    "loading": "正在努力获取服务器信息喵~",
    "empty": "阿巴阿巴,或许你应该换个关键词试试?",
    "tech": {
      "yes": "开启",
      "no": "关闭",
      "country": "国家/地区",
      "game-version": "游戏版本",
      "friendly-fire": "友军伤害",
      "whitelist": "白名单"
    }
  },
  "server-info": {
    "title": "服务器信息",
    "not-exist": "诶?可是我找不到这个服务器啊QAQ",
    "status": {
      "name": "状态",
      "online": "在线",
      "offline": "离线"
    },
    "address": "IP地址",
    "players": "玩家数",
    "pastebin": "PastebinID",
    "distance": "距离",
    "statistics": "服务器统计",
    "daylight-saving-time": "图表上的时间不受夏令时的影响(其实中国自1992年就已经不受影响了的说)",
    "graph": {
      "loading": "正在努力获取服务器信息喵~",
      "visitors": "玩家数",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "别闹,主人!起始时间必须早于结束时间哦~",
        "invalid-stop-time": "别闹,主人!停止时间必须晚于结束时间哦~",
        "data-range": "数据时长",
        "start-time": "起始时间",
        "stop-time": "结束时间",
        "data-resolution": "数据更新间隔",
        "graph-update-btn": "更新统计图",
        "period": {
          "custom": "自定义",
          "1hour": "1小时",
          "8hour": "8小时",
          "1day": "1天",
          "2day": "2天",
          "1week": "1周",
          "1month": "1个月",
          "3month": "3个月",
          "1year": "1年",
          "4year": "4年"
        },
        "resolution": {
          "1m": "1分钟",
          "5m": "5分钟",
          "1h": "1小时",
          "1d": "1天"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: 秘密实验室 是Northwood Studios™发行的游戏, 但是本网站并不属于 Northwood Studios™ 喵~<br/>所有商标和注册商标均为其各自所有者的财产"
  },
  "cookie-notice": {
    "message": "为了让您获得最佳的体验,本网站需要使用 Cookie 喵~",
    "dismiss": "俺明白辽",
    "link-text": "点我来了解详情喵~"
  },
  "all-stats": {
    "users": {
      "title": "在线服务器玩家总数",
      "select-compare-country": {
        "name": "查看指定国家/地区"
      },
      "show-all": {
        "name": "显示所有国家/地区的数据"
      },
      "graph": {
        "all-country": "所有国家/地区",
        "empty-country": "抱歉,这里没有可供主人查询的数据哦,请回吧~"
      }
    },
    "mod-loader": {
      "title": "插件加载器统计信息",
      "tooltip": "插件加载器"
    }
  },
  "all-server-map": {
    "title": "服务器大地图",
    "server-info-btn": "点击查看服务器信息"
  }
}

locale/zh-CN.json (diff)
@@ -8,7 +8,10 @@
     "title": "SCP:SL 服务器",
     "server-list": "服务器列表",
     "all-stats": "总体信息概况",
-    "all-server-map": "服务器大地图"
+    "all-server-map": "服务器大地图",
+    "credit": "贡献名单",
+    "language": "语言:",
+    "unit": "单位:"
   },
   "select": {
     "placeholder": "请主人选择一个项目喵~",
@@ -25,6 +28,7 @@
     "hide-full": "隐藏满人服务器",
     "refresh-btn": "刷新列表",
     "refreshing": "正在加载喵~",
+    "filter-options-title": "筛选选项",
     "yes-no-filter": {
       "none": "全部",
       "yes": "是",
@@ -46,7 +50,14 @@
     "online-servers": "全球总在线服务器数: {{count}}",
     "display-users": "当前显示的服务器中的玩家数: {{count}}",
     "display-servers": "当前显示的服务器数: {{count}}",
-    "offline-servers": "离线 (缓存) 服务器: {{count}}"
+    "offline-servers": "离线 (缓存) 服务器: {{count}}",
+    "users-title": "用户",
+    "servers-title": "服务器",
+    "total-online-users": "总在线用户",
+    "filtered-users": "已筛选用户",
+    "online-label": "在线",
+    "offline-label": "离线",
+    "filtered-servers": "已筛选服务器"
   },
   "server-list": {
     "head": {
