locale/zh-TW.json (before)
{
  "general": {
    "language-change": "已將語言更改為 {{language}}. 有些可能需要重繪.",
    "not-found": "找不到您請求的頁面。",
    "server-error": "從伺服器獲取數據時出錯。 這些問題通常是暫時的，請稍後再試。 如果問題仍然存在，請聯系Discord上的“horyu”。"
  },
  "navbar": {
    "title": "SCP: SL 伺服器",
    "server-list": "伺服器列表",
    "all-stats": "整體信息狀態",
    "all-server-map": "伺服器大地圖"
  },
  "select": {
    "placeholder": "請選擇一個項目",
    "empty": "未選擇"
  },
  "filter-option": {
    "server-search": {
      "name": "尋找伺服器",
      "placeholder": "請輸入關鍵字",
      "search-btn": "查詢"
    },
    "country-filter": "按國家/地區尋找",
    "hide-empty": "隱藏無人伺服器",
    "hide-full": "隱藏滿人伺服器",
    "refresh-btn": "刷新列表",
    "refreshing": "我正在載入...",
    "yes-no-filter": {
      "none": "全部",
      "yes": "是",
      "no": "否",
      "friendly-fire": "是否開啟友軍傷害",
      "whitelist": "是否開啟白名單",
      "modded": "是否使用插件",
      "order-type": {
        "name": "排序方式",
        "player-desc": "線上玩家由多到少",
        "player-asc": "線上玩家由少到多",
        "distance-asc": "距離由近到遠",
        "distance-desc": "距離由遠到近"
      }
    }
  },
  "server-stats": {
    "online-users": "全球線上玩家: {{count}}",
    "online-servers": "全球線上伺服器: {{count}}",
    "display-users": "列表已顯示玩家: {{count}}",
    "display-servers": "列表已顯示伺服器: {{count}}",
    "offline-servers": "離線(IDLE)伺服器: {{count}}"
  },
  "server-list": {
    "head": {
      "number": "編號",
      "address": "IP位置",
      "name": "伺服器名稱",
      "pastebin": "Pastebin",
      "players": "玩家數量",
      "distance": "距離"
    },
    "loading": "我在正在載入伺服器列表了...",
    "empty": "痾，找不到伺服器，換個關鍵字試試",
    "tech": {
      "yes": "開啟",
      "no": "關閉",
      "country": "國家/地區",
      "game-version": "遊戲版本",
      "friendly-fire": "友軍傷害",
      "whitelist": "白名單"
    }
  },
  "server-info": {
    "title": "伺服器信息",
    "not-exist": "伺服器不存在。",
    "status": {
      "name": "狀態",
      "online": "線上",
      "offline": "離線"
    },
    "address": "IP位置",
    "players": "玩家數量",
    "pastebin": "Pastebin",
    "distance": "距離",
    "statistics": "伺服器統計",
    "daylight-saving-time": "圖表上的時間不受夏令時間影響",
    "graph": {
      "loading": "我已經在獲取伺服器信息了啦...",
      "visitors": "遊客數量",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "開始時間必須早於停止時間。",
        "invalid-stop-time": "停止時間必須晚於開始時間。",
        "data-range": "數據週期",
        "start-time": "開始時間",
        "stop-time": "停止時間",
        "data-resolution": "數據間隔",
        "graph-update-btn": "更新圖表",
        "period": {
          "custom": "自定義",
          "1hour": "1小時",
          "8hour": "8小時",
          "1day": "1天",
          "2day": "2天",
          "1week": "1周",
          "1month": "1個月",
          "3month": "3個月",
          "1year": "1年",
          "4year": "4年"
        },
        "resolution": {
          "1m": "1分鐘",
          "5m": "5分鐘",
          "1h": "1小時",
          "1d": "1天"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory 是由 Northwood Studios™ 發行的遊戲, 但本網站不屬於 Northwood Studios™ 的<br/>所有商標及註冊商標均為其各自所有者財產"
  },
  "cookie-notice": {
    "message": "為了最好的體驗，本網站需要使用 Cookie",
    "dismiss": "我明白了",
    "link-text": "點我了解詳情"
  },
  "all-stats": {
    "users": {
      "title": "線上伺服器總數",
      "select-compare-country": {
        "name": "查看指定國家/地區"
      },
      "show-all": {
        "name": "顯示所有國家資料"
      },
      "graph": {
        "all-country": "所有國家/地區",
        "empty-country": "沒有可査詢的數據。"
      }
    },
    "mod-loader": {
      "title": "插件加載器統計",
      "tooltip": "插件加載器"
    }
  },
  "all-server-map": {
    "title": "伺服器大地圖",
    "server-info-btn": "點擊查看伺服器資訊"
  }
}

locale/zh-TW.json (after)
{
  "general": {
    "language-change": "已將語言更改為 {{language}}. 有些可能需要重繪.",
    "not-found": "找不到您請求的頁面。",
    "server-error": "從伺服器獲取數據時出錯。 這些問題通常是暫時的，請稍後再試。 如果問題仍然存在，請聯系Discord上的“horyu”。"
  },
  "navbar": {
    "title": "SCP: SL 伺服器",
    "server-list": "伺服器列表",
    "all-stats": "整體信息狀態",
    "all-server-map": "伺服器大地圖",
    "credit": "貢獻名單",
    "language": "語言:",
    "unit": "單位:"
  },
  "select": {
    "placeholder": "請選擇一個項目",
    "empty": "未選擇"
  },
  "filter-option": {
    "server-search": {
      "name": "尋找伺服器",
      "placeholder": "請輸入關鍵字",
      "search-btn": "查詢"
    },
    "country-filter": "按國家/地區尋找",
    "hide-empty": "隱藏無人伺服器",
    "hide-full": "隱藏滿人伺服器",
    "refresh-btn": "刷新列表",
    "refreshing": "我正在載入...",
    "filter-options-title": "篩選選項",
    "yes-no-filter": {
      "none": "全部",
      "yes": "是",
      "no": "否",
      "friendly-fire": "是否開啟友軍傷害",
      "whitelist": "是否開啟白名單",
      "modded": "是否使用插件",
      "order-type": {
        "name": "排序方式",
        "player-desc": "線上玩家由多到少",
        "player-asc": "線上玩家由少到多",
        "distance-asc": "距離由近到遠",
        "distance-desc": "距離由遠到近"
      }
    }
  },
  "server-stats": {
    "online-users": "全球線上玩家: {{count}}",
    "online-servers": "全球線上伺服器: {{count}}",
    "display-users": "列表已顯示玩家: {{count}}",
    "display-servers": "列表已顯示伺服器: {{count}}",
    "offline-servers": "離線(IDLE)伺服器: {{count}}",
    "users-title": "用戶",
    "servers-title": "伺服器",
    "total-online-users": "總在線用戶",
    "filtered-users": "已篩選用戶",
    "online-label": "在線",
    "offline-label": "離線",
    "filtered-servers": "已篩選伺服器"
  },
  "server-list": {
    "head": {
      "number": "編號",
      "address": "IP位置",
      "name": "伺服器名稱",
      "pastebin": "Pastebin",
      "players": "玩家數量",
      "distance": "距離"
    },
    "loading": "我在正在載入伺服器列表了...",
    "empty": "痾，找不到伺服器，換個關鍵字試試",
    "tech": {
      "yes": "開啟",
      "no": "關閉",
      "country": "國家/地區",
      "game-version": "遊戲版本",
      "friendly-fire": "友軍傷害",
      "whitelist": "白名單"
    }
  },
  "server-info": {
    "title": "伺服器信息",
    "not-exist": "伺服器不存在。",
    "status": {
      "name": "狀態",
      "online": "線上",
      "offline": "離線"
    },
    "address": "IP位置",
    "players": "玩家數量",
    "pastebin": "Pastebin",
    "distance": "距離",
    "statistics": "伺服器統計",
    "daylight-saving-time": "圖表上的時間不受夏令時間影響",
    "graph": {
      "loading": "我已經在獲取伺服器信息了啦...",
      "visitors": "遊客數量",
      "visitor-suffix": "",
      "options": {
        "date-format": "yyyy-MM-dd aa hh:mm",
        "invalid-start-time": "開始時間必須早於停止時間。",
        "invalid-stop-time": "停止時間必須晚於開始時間。",
        "data-range": "數據週期",
        "start-time": "開始時間",
        "stop-time": "停止時間",
        "data-resolution": "數據間隔",
        "graph-update-btn": "更新圖表",
        "period": {
          "custom": "自定義",
          "1hour": "1小時",
          "8hour": "8小時",
          "1day": "1天",
          "2day": "2天",
          "1week": "1周",
          "1month": "1個月",
          "3month": "3個月",
          "1year": "1年",
          "4year": "4年"
        },
        "resolution": {
          "1m": "1分鐘",
          "5m": "5分鐘",
          "1h": "1小時",
          "1d": "1天"
        }
      }
    }
  },
  "footer": {
    "notice": "SCP: Secret Laboratory 是由 Northwood Studios™ 發行的遊戲, 但本網站不屬於 Northwood Studios™ 的<br/>所有商標及註冊商標均為其各自所有者財產"
  },
  "cookie-notice": {
    "message": "為了最好的體驗，本網站需要使用 Cookie",
    "dismiss": "我明白了",
    "link-text": "點我了解詳情"
  },
  "all-stats": {
    "users": {
      "title": "線上伺服器總數",
      "select-compare-country": {
        "name": "查看指定國家/地區"
      },
      "show-all": {
        "name": "顯示所有國家資料"
      },
      "graph": {
        "all-country": "所有國家/地區",
        "empty-country": "沒有可査詢的數據。"
      }
    },
    "mod-loader": {
      "title": "插件加載器統計",
      "tooltip": "插件加載器"
    }
  },
  "all-server-map": {
    "title": "伺服器大地圖",
    "server-info-btn": "點擊查看伺服器資訊"
  }
}

locale/zh-TW.json (diff)
@@ -8,7 +8,10 @@
     "title": "SCP: SL 伺服器",
     "server-list": "伺服器列表",
     "all-stats": "整體信息狀態",
-    "all-server-map": "伺服器大地圖"
+    "all-server-map": "伺服器大地圖",
+    "credit": "貢獻名單",
+    "language": "語言:",
+    "unit": "單位:"
   },
   "select": {
     "placeholder": "請選擇一個項目",
@@ -25,6 +28,7 @@
     "hide-full": "隱藏滿人伺服器",
     "refresh-btn": "刷新列表",
     "refreshing": "我正在載入...",
+    "filter-options-title": "篩選選項",
     "yes-no-filter": {
       "none": "全部",
       "yes": "是",
@@ -46,7 +50,14 @@
     "online-servers": "全球線上伺服器: {{count}}",
     "display-users": "列表已顯示玩家: {{count}}",
     "display-servers": "列表已顯示伺服器: {{count}}",
-    "offline-servers": "離線(IDLE)伺服器: {{count}}"
+    "offline-servers": "離線(IDLE)伺服器: {{count}}",
+    "users-title": "用戶",
+    "servers-title": "伺服器",
+    "total-online-users": "總在線用戶",
+    "filtered-users": "已篩選用戶",
+    "online-label": "在線",
+    "offline-label": "離線",
+    "filtered-servers": "已篩選伺服器"
   },
   "server-list": {
     "head": {
